Date : 2020-10-21 21:43:32
Directory : c:\Users\httpi\github\GalaxOS-EE\SD
Total : 10 files,  59 codes, 0 comments, 2 blanks, all 61 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |         10 |         59 |          0 |          2 |         61 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         10 |         59 |          0 |          2 |         61 |
| GALAXOS                                                               |          7 |         47 |          0 |          2 |         49 |
| GALAXOS\REGISTRY                                                      |          7 |         47 |          0 |          2 |         49 |
| SOFTWARE                                                              |          1 |          4 |          0 |          0 |          4 |
| SOFTWARE\SHELL                                                        |          1 |          4 |          0 |          0 |          4 |
| SOFTWARE\SHELL\REGISTRY                                               |          1 |          4 |          0 |          0 |          4 |
| USERS                                                                 |          2 |          8 |          0 |          0 |          8 |
| USERS\ALIX                                                            |          2 |          8 |          0 |          0 |          8 |
| USERS\ALIX\REGISTRY                                                   |          2 |          8 |          0 |          0 |          8 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\httpi\github\GalaxOS-EE\SD\GALAXOS\REGISTRY\DISPLAY.GRF      | JSON     |          6 |          0 |          0 |          6 |
| c:\Users\httpi\github\GalaxOS-EE\SD\GALAXOS\REGISTRY\DRIVE.GRF        | JSON     |          6 |          0 |          0 |          6 |
| c:\Users\httpi\github\GalaxOS-EE\SD\GALAXOS\REGISTRY\KEYBOARD.GRF     | JSON     |          4 |          0 |          0 |          4 |
| c:\Users\httpi\github\GalaxOS-EE\SD\GALAXOS\REGISTRY\NETWORK.GRF      | JSON     |         15 |          0 |          0 |         15 |
| c:\Users\httpi\github\GalaxOS-EE\SD\GALAXOS\REGISTRY\REGIONAL.GRF     | JSON     |          9 |          0 |          2 |         11 |
| c:\Users\httpi\github\GalaxOS-EE\SD\GALAXOS\REGISTRY\SOFTWARE.GRF     | JSON     |          3 |          0 |          0 |          3 |
| c:\Users\httpi\github\GalaxOS-EE\SD\GALAXOS\REGISTRY\SOUND.GRF        | JSON     |          4 |          0 |          0 |          4 |
| c:\Users\httpi\github\GalaxOS-EE\SD\SOFTWARE\SHELL\REGISTRY\STYLE.GRF | JSON     |          4 |          0 |          0 |          4 |
| c:\Users\httpi\github\GalaxOS-EE\SD\USERS\ALIX\REGISTRY\SHELL.GRF     | JSON     |          4 |          0 |          0 |          4 |
| c:\Users\httpi\github\GalaxOS-EE\SD\USERS\ALIX\REGISTRY\USER.GRF      | JSON     |          4 |          0 |          0 |          4 |
| Total                                                                 |          |         59 |          0 |          2 |         61 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+