*********************************
Getting Started With The Hardware
*********************************

Requirements
============

Minimum
-------

In order build the reference harware kit, you will need the following parts :

* A computer
* An **ESP-32 DOIT DEVKIT V1** is recommanded, but all kind of ESP-32 with the same form factor will do the job.
* A **4.3" Nextion touch display** (all series will works).
* A **SD Card** (all kinds of SD can work, but it's recommended to use know brands such as Sandisk, Kingstom etc.


Recommended
-----------

In order to operate fully Xila, you will also need these parts :

* The **3D printed box** (click here to download the model).
* An old school **PS2 Keyboard**.
* 





