Date : 2020-12-22 20:20:52
Directory : c:\Users\httpi\github\GalaxOS-EE\Espressif 32
Total : 52 files,  9612 codes, 1388 comments, 1461 blanks, all 12461 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         48 |      9,522 |      1,379 |      1,441 |     12,342 |
| Markdown |          2 |         67 |          0 |         13 |         80 |
| YAML     |          1 |         14 |          0 |          5 |         19 |
| Ini      |          1 |          9 |          9 |          2 |         20 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         52 |      9,612 |      1,388 |      1,461 |     12,461 |
| .VSCodeCounter                                                                              |          2 |         67 |          0 |         13 |         80 |
| .VSCodeCounter\2020-10-21_21-42-23                                                          |          2 |         67 |          0 |         13 |         80 |
| include                                                                                     |         24 |      1,652 |        289 |        532 |      2,473 |
| src                                                                                         |         24 |      7,870 |      1,090 |        909 |      9,869 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\.VSCodeCounter\2020-10-21_21-42-23\details.md | Markdown |         49 |          0 |          6 |         55 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\.VSCodeCounter\2020-10-21_21-42-23\results.md | Markdown |         18 |          0 |          7 |         25 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\.travis.yml                                   | YAML     |         14 |          0 |          5 |         19 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Battery.hpp                           | C++      |        118 |          1 |          7 |        126 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Clock.hpp                             | C++      |         73 |         11 |         31 |        115 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Configuration.hpp                     | C++      |         29 |          3 |         10 |         42 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Core.hpp                              | C++      |        252 |         84 |         76 |        412 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Display.hpp                           | C++      |        180 |          8 |         43 |        231 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Executable_Loader.hpp                 | C++      |         14 |          1 |          9 |         24 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Instruction.hpp                       | C++      |         14 |          0 |          3 |         17 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Internet_Browser.hpp                  | C++      |        136 |         21 |         42 |        199 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Keyboard.hpp                          | C++      |         54 |          0 |         19 |         73 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Music_Player.hpp                      | C++      |         17 |          0 |          8 |         25 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Oscilloscope.hpp                      | C++      |         66 |         12 |         28 |        106 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Paint.hpp                             | C++      |         20 |         12 |         12 |         44 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Periodic.hpp                          | C++      |         27 |          3 |         18 |         48 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Piano.hpp                             | C++      |         23 |          0 |         12 |         35 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Pong.hpp                              | C++      |         14 |          0 |          8 |         22 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Shell.hpp                             | C++      |         48 |          0 |         18 |         66 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Signal_generator.hpp                  | C++      |         22 |          0 |         11 |         33 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Software.hpp                          | C++      |         55 |          3 |         26 |         84 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Sound.hpp                             | C++      |         60 |          1 |         24 |         85 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Text Editor.hpp                       | C++      |         34 |          0 |         17 |         51 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Tiny_Basic.hpp                        | C++      |        278 |         39 |         57 |        374 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Ultrasonic.hpp                        | C++      |         31 |          0 |         18 |         49 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Xila.hpp                              | C++      |          6 |         82 |          3 |         91 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\calculator.hpp                        | C++      |         81 |          8 |         32 |        121 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\platformio.ini                                | Ini      |          9 |          9 |          2 |         20 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Battery.cpp                               | C++      |         22 |          2 |          5 |         29 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Clock.cpp                                 | C++      |        642 |          2 |         39 |        683 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Core.cpp                                  | C++      |        864 |        663 |        109 |      1,636 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Display.cpp                               | C++      |        760 |          5 |         66 |        831 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Executable_Loader.cpp                     | C++      |         41 |          5 |          4 |         50 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Instruction.cpp                           | C++      |          7 |          1 |          1 |          9 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Internet_Browser.cpp                      | C++      |      1,130 |         73 |        142 |      1,345 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Keyboard.cpp                              | C++      |        305 |         40 |         28 |        373 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Main.cpp                                  | C++      |          9 |          0 |          3 |         12 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Music_Player.cpp                          | C++      |         35 |          1 |         10 |         46 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Oscilloscope.cpp                          | C++      |        520 |          6 |         32 |        558 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Paint.cpp                                 | C++      |         40 |         23 |         14 |         77 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Periodic.cpp                              | C++      |        158 |          1 |         24 |        183 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Piano.cpp                                 | C++      |        127 |         10 |         30 |        167 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Pong.cpp                                  | C++      |          1 |          0 |          0 |          1 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Shell.cpp                                 | C++      |        524 |         18 |         37 |        579 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Signal_generator.cpp                      | C++      |         40 |          1 |          7 |         48 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Software.cpp                              | C++      |         75 |          2 |         19 |         96 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Sound.cpp                                 | C++      |        363 |         94 |         53 |        510 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Text Editor.cpp                           | C++      |        178 |          1 |         11 |        190 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Tiny_Basic.cpp                            | C++      |      1,381 |        142 |        213 |      1,736 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Ultrasonic.cpp                            | C++      |        142 |          0 |         12 |        154 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Xila.cpp                                  | C++      |          2 |          0 |          1 |          3 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\calculator.cpp                            | C++      |        504 |          0 |         49 |        553 |
| Total                                                                                       |          |      9,612 |      1,388 |      1,461 |     12,461 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+