Date : 2020-10-21 21:42:23
Directory : c:\Users\httpi\github\GalaxOS-EE\Espressif 32
Total : 40 files,  7028 codes, 1185 comments, 1196 blanks, all 9409 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         38 |      7,005 |      1,176 |      1,189 |      9,370 |
| YAML     |          1 |         14 |          0 |          5 |         19 |
| Ini      |          1 |          9 |          9 |          2 |         20 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         40 |      7,028 |      1,185 |      1,196 |      9,409 |
| include                                                                    |         19 |      1,205 |        229 |        431 |      1,865 |
| src                                                                        |         19 |      5,800 |        947 |        758 |      7,505 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\.travis.yml                  | YAML     |         14 |          0 |          5 |         19 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Configuration.hpp    | C++      |         27 |          2 |          9 |         38 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Core.hpp             | C++      |        208 |         70 |         74 |        352 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Display.hpp          | C++      |        155 |          8 |         41 |        204 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Instruction.hpp      | C++      |         14 |          0 |          3 |         17 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Internet_Browser.hpp | C++      |        132 |         21 |         39 |        192 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Keyboard.hpp         | C++      |         54 |          0 |         19 |         73 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Music_Player.hpp     | C++      |          9 |          0 |          9 |         18 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Oscilloscope.hpp     | C++      |         62 |         12 |         27 |        101 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Shell.hpp            | C++      |         38 |          0 |         21 |         59 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Signal_generator.hpp | C++      |         18 |          0 |         10 |         28 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Sound.hpp            | C++      |         45 |          0 |         24 |         69 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\Tiny_Basic.hpp       | C++      |        274 |         39 |         56 |        369 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\calculator.hpp       | C++      |         27 |          0 |         20 |         47 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\galaxos.hpp          | C++      |          6 |         74 |          3 |         83 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\paint.hpp            | C++      |         16 |          0 |         10 |         26 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\periodic.hpp         | C++      |         22 |          0 |         14 |         36 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\piano.hpp            | C++      |         19 |          0 |         11 |         30 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\software.hpp         | C++      |         52 |          3 |         24 |         79 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\include\ultrasonic.hpp       | C++      |         27 |          0 |         17 |         44 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\platformio.ini               | Ini      |          9 |          9 |          2 |         20 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Core.cpp                 | C++      |        654 |        635 |         88 |      1,377 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Display.cpp              | C++      |        608 |          4 |         58 |        670 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\GalaxOS.cpp              | C++      |          2 |          0 |          1 |          3 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Instruction.cpp          | C++      |          7 |          1 |          1 |          9 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Internet_Browser.cpp     | C++      |      1,099 |         75 |        134 |      1,308 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Keyboard.cpp             | C++      |        305 |         40 |         28 |        373 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Main.cpp                 | C++      |          8 |          0 |          4 |         12 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Music_Player.cpp         | C++      |         23 |          1 |          9 |         33 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Oscilloscope.cpp         | C++      |        521 |          6 |         33 |        560 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Paint.cpp                | C++      |         40 |          0 |         11 |         51 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Periodic.cpp             | C++      |        106 |          1 |         10 |        117 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Piano.cpp                | C++      |        128 |          0 |         35 |        163 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Shell.cpp                | C++      |        303 |         10 |         32 |        345 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Signal_generator.cpp     | C++      |         40 |          1 |          7 |         48 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Software.cpp             | C++      |         66 |          3 |         16 |         85 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Sound.cpp                | C++      |        193 |         28 |         31 |        252 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Tiny_Basic.cpp           | C++      |      1,381 |        142 |        213 |      1,736 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\Ultrasonic.cpp           | C++      |        142 |          0 |         12 |        154 |
| c:\Users\httpi\github\GalaxOS-EE\Espressif 32\src\calculator.cpp           | C++      |        174 |          0 |         35 |        209 |
| Total                                                                      |          |      7,028 |      1,185 |      1,196 |      9,409 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+