

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Mathematics Module &mdash; Xila  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/Xila.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Introduction/Presentation.html">Presentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Use/Getting%20Started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Develop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Hardware%20Reference.html">Hardware Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Miscellaneous/Release%20notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Miscellaneous/About.html">About</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Xila</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Mathematics Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/Develop/Software Reference/Modules/Mathematics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mathematics-module">
<h1>Mathematics Module<a class="headerlink" href="#mathematics-module" title="Permalink to this headline">¶</a></h1>
<p>Here you will find a full description of the mathematics module.</p>
<p>This module is responsible for everything related to mathematics.
It supports a large majority of mathematical functions.
Thus, almost any calculations can be performed using this module.</p>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_ClassE">
<span id="_CPPv3N10Xila_Class17Mathematics_ClassE"></span><span id="_CPPv2N10Xila_Class17Mathematics_ClassE"></span><span id="Xila_Class::Mathematics_Class"></span><span class="target" id="class_xila___class_1_1_mathematics___class"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">Xila_Class</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Mathematics_Class</span></span></span><br /></dt>
<dd><p>Mathematics class. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class15String_To_FloatEPKc">
<span id="_CPPv3N10Xila_Class17Mathematics_Class15String_To_FloatEPKc"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class15String_To_FloatEPKc"></span><span id="Xila_Class::Mathematics_Class::String_To_Float__cCP"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1adb5cb9c9b3d7cc044d9157d5a001f6af"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">String_To_Float</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">String</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Convert string to a float number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>String</strong> – String to convert. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Converted number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class15Float_To_StringEd6int8_t7uint8_tPc">
<span id="_CPPv3N10Xila_Class17Mathematics_Class15Float_To_StringEd6int8_t7uint8_tPc"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class15Float_To_StringEd6int8_t7uint8_tPc"></span><span id="Xila_Class::Mathematics_Class::Float_To_String__double.int8_t.uint8_t.cP"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a9038424e632636444e5a9492e69e2c27"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">Float_To_String</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span>, <span class="n"><span class="pre">int8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Width</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Precision</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">String</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Convert a float number into string. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Number</strong> – Number to convert. </p></li>
<li><p><strong>Width</strong> – String buffer size. </p></li>
<li><p><strong>Precision</strong> – Float point precision. </p></li>
<li><p><strong>String</strong> – String buffer. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>char* String buffer pointer. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class6Is_NANEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class6Is_NANEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class6Is_NANEd"></span><span id="Xila_Class::Mathematics_Class::Is_NAN__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1ad3cc6e63dac7057f138d172a0da728e6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Is_NAN</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Check if a float is a number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>false </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class11Is_InfiniteEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class11Is_InfiniteEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class11Is_InfiniteEd"></span><span id="Xila_Class::Mathematics_Class::Is_Infinite__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a3ed12d8577a4fefc04e337561f118a33"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Is_Infinite</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Check if a number is infinite. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>false </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class9Copy_SignEdd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class9Copy_SignEdd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class9Copy_SignEdd"></span><span id="Xila_Class::Mathematics_Class::Copy_Sign__double.double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1aa684c248ccc06e118cf934cf9e6c28f9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Copy_Sign</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number_1</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number_2</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Copy sign from a number to another. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Number_1</strong> – Origin number. </p></li>
<li><p><strong>Number_2</strong> – Destination number. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double New number sign </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class23Greatest_Common_DivisorEdd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class23Greatest_Common_DivisorEdd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class23Greatest_Common_DivisorEdd"></span><span id="Xila_Class::Mathematics_Class::Greatest_Common_Divisor__double.double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a8cfc0ec2ffcfdb0b4299b16430e18585"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Greatest_Common_Divisor</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number_1</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number_2</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the greated common divisor of two number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Number_1</strong> – </p></li>
<li><p><strong>Number_2</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Greatest common divisor. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class21Least_Common_MultipleEdd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class21Least_Common_MultipleEdd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class21Least_Common_MultipleEdd"></span><span id="Xila_Class::Mathematics_Class::Least_Common_Multiple__double.double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1ae3eb595597176d0f6bc6c020efa52594"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Least_Common_Multiple</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number_1</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number_2</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the least common multiple of two number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Number_1</strong> – </p></li>
<li><p><strong>Number_2</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Least common divisor. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class7RadiansEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class7RadiansEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class7RadiansEd"></span><span id="Xila_Class::Mathematics_Class::Radians__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a00008b28c534f35b4d297e30ab6db47e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Radians</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Degrees</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Convert angle from degrees to radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Degrees</strong> – Angle to convert in degrees. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Converted angle in radians. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class7DegreesEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class7DegreesEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class7DegreesEd"></span><span id="Xila_Class::Mathematics_Class::Degrees__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1aa9ef0ec753e1ecc9bb335f08abc0bf23"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Degrees</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Radians</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Convert angle from radians to degrees. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Radians</strong> – Angle to convert in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Converted angle in degrees. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class9FactorialEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class9FactorialEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class9FactorialEd"></span><span id="Xila_Class::Mathematics_Class::Factorial__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1af63d030fe69b7f398cf878298b27659b"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Factorial</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the factorial of a number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculte the factorial from. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Factorial. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class4SineEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class4SineEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class4SineEd"></span><span id="Xila_Class::Mathematics_Class::Sine__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1aae6b683582f319b377a7862e6e14ae97"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Sine</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the sine of a number in radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Sine of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class6CosineEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class6CosineEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class6CosineEd"></span><span id="Xila_Class::Mathematics_Class::Cosine__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1add35a40d6c25b17a7a2cdfb2a25fb526"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Cosine</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the consine of a number in radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Cosine of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class7TangentEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class7TangentEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class7TangentEd"></span><span id="Xila_Class::Mathematics_Class::Tangent__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1aea1d6ce7c21b7f389e032c742b181363"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Tangent</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the tangent of a number in radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Tangent of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class6SecantEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class6SecantEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class6SecantEd"></span><span id="Xila_Class::Mathematics_Class::Secant__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a66fe9a4cc8b7819b59dbdd4c9c5a1e5c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Secant</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the secant of a number in radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Secant of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class8CosecantEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class8CosecantEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class8CosecantEd"></span><span id="Xila_Class::Mathematics_Class::Cosecant__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1ab4e2bbce095623321d912478a46996b4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Cosecant</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the cosecant of a number in radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Cosecant of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class10CotangeantEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class10CotangeantEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class10CotangeantEd"></span><span id="Xila_Class::Mathematics_Class::Cotangeant__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a6ccf1b5431e1e0fa78f4280df674fce0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Cotangeant</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the cotangeant of a number in radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Cotangent of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class8Arc_SineEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class8Arc_SineEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class8Arc_SineEd"></span><span id="Xila_Class::Mathematics_Class::Arc_Sine__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1aeb4f99dedae457f6b673586d1e2653d5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Arc_Sine</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the arc sine of a number in radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Arc sine of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class10Arc_CosineEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class10Arc_CosineEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class10Arc_CosineEd"></span><span id="Xila_Class::Mathematics_Class::Arc_Cosine__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a577c21face49e394db0e04aa91442881"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Arc_Cosine</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the arc cosine of a number in radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Arc cosine of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class11Arc_TangentEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class11Arc_TangentEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class11Arc_TangentEd"></span><span id="Xila_Class::Mathematics_Class::Arc_Tangent__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a1503d9334758a67d13705ef9a7ab038a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Arc_Tangent</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the arc tangent of a number in radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Arc tangent of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class10Arc_SecantEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class10Arc_SecantEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class10Arc_SecantEd"></span><span id="Xila_Class::Mathematics_Class::Arc_Secant__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a8d74635752ff54396c10b15892c772f2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Arc_Secant</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the arc secant of a number in radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Arc secant of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class12Arc_CosecantEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class12Arc_CosecantEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class12Arc_CosecantEd"></span><span id="Xila_Class::Mathematics_Class::Arc_Cosecant__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a5fbbee6d21767f4d0969663e7f87b6c0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Arc_Cosecant</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the arc cosecant of a number in radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Arc cosecant of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class13Arc_CotangentEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class13Arc_CotangentEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class13Arc_CotangentEd"></span><span id="Xila_Class::Mathematics_Class::Arc_Cotangent__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1ad16b34f85a667f6585b26a8bbc3f5f15"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Arc_Cotangent</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the arc cotangent of a number in radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Arc cotangent of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class15Hyperbolic_SineEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class15Hyperbolic_SineEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class15Hyperbolic_SineEd"></span><span id="Xila_Class::Mathematics_Class::Hyperbolic_Sine__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1aa2393c4e6fd9843d3b4eaa7238673ec3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Hyperbolic_Sine</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the hyperbolic sine of a number in radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Hyperbolic sine of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class17Hyperbolic_CosineEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class17Hyperbolic_CosineEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class17Hyperbolic_CosineEd"></span><span id="Xila_Class::Mathematics_Class::Hyperbolic_Cosine__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a0a2cd1f6d86811ec77373754e1dbf7ec"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Hyperbolic_Cosine</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the tangent of a number in radians. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate in radians. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Tangent of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class5PowerEdd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class5PowerEdd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class5PowerEdd"></span><span id="Xila_Class::Mathematics_Class::Power__double.double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a7579f74df19f14c52bff8d4a86a50c50"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Power</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Base</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Exponent</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculates the power of a number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Base</strong> – Base number. </p></li>
<li><p><strong>Exponent</strong> – Exponent to apply. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Power of the number. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class6SquareEd">
<span id="_CPPv3N10Xila_Class17Mathematics_Class6SquareEd"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class6SquareEd"></span><span id="Xila_Class::Mathematics_Class::Square__double"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a5f336e28688d505974d862f0b5480d03"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Square</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Number</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Calculate the square of a number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Number</strong> – Number to calculate. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double Square of the number. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class2PiE">
<span id="_CPPv3N10Xila_Class17Mathematics_Class2PiE"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class2PiE"></span><span id="Xila_Class::Mathematics_Class::Pi__doubleC"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a130f89c97c2ad2a0b77a8d0fa0ea955c"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Pi</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3.1415926535897932384626433832795</span></span><br /></dt>
<dd><p>Archimedes constant. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class5EulerE">
<span id="_CPPv3N10Xila_Class17Mathematics_Class5EulerE"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class5EulerE"></span><span id="Xila_Class::Mathematics_Class::Euler__doubleC"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1af35b36884f000d255eba3d478a82c82e"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Euler</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2.718281828459045235360287471352</span></span><br /></dt>
<dd><p>Euler constant. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class18Degrees_To_RadiansE">
<span id="_CPPv3N10Xila_Class17Mathematics_Class18Degrees_To_RadiansE"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class18Degrees_To_RadiansE"></span><span id="Xila_Class::Mathematics_Class::Degrees_To_Radians__doubleC"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a67b6be26ff9e1dde5e2da8b38455f10b"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Degrees_To_Radians</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0.017453292519943295769236907684886</span></span><br /></dt>
<dd><p>Degrees to radian coefficient. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Xila_Class17Mathematics_Class18Radians_To_DegreesE">
<span id="_CPPv3N10Xila_Class17Mathematics_Class18Radians_To_DegreesE"></span><span id="_CPPv2N10Xila_Class17Mathematics_Class18Radians_To_DegreesE"></span><span id="Xila_Class::Mathematics_Class::Radians_To_Degrees__doubleC"></span><span class="target" id="class_xila___class_1_1_mathematics___class_1a5d9f5e74fdb05463399d25f6f356cdf9"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Radians_To_Degrees</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">57.295779513082320876798154814105</span></span><br /></dt>
<dd><p>Radian to degrees coefficient. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Alix ANNERAUD.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>