{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Code",
			"path": "Code"
		}
	],
	"settings": {
		"files.associations": {
			"*.XRF": "json",
			"fstream": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"new": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"array": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"cstdio": "cpp",
			"typeinfo": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"ctime": "cpp",
			"cmath": "c"
		},
		"cSpell.words": [
			"BSSID",
			"dtostrf",
			"EFUSE",
			"IMAGEB",
			"RSSI",
			"sendme",
			"SSID",
			"VOLUMEUP"
		]
	}
}