{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Code",
			"path": "Code"
		}
	],
	"settings": {
		"files.associations": {
			"*.XRF": "json",
			"fstream": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"new": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"array": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"cstdio": "cpp",
			"typeinfo": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"ctime": "cpp",
			"cmath": "c",
			"iterator": "cpp",
			"functional": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"charconv": "cpp",
			"xlocmes": "cpp",
			"atomic": "cpp",
			"chrono": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"optional": "cpp",
			"shared_mutex": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"xhash": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"memory_resource": "cpp",
			"limits": "cpp",
			"type_traits": "cpp"
		},
		"cSpell.words": [
			"BSSID",
			"DRAKJHSUYDGBNCJHGJKSHBDN",
			"dtostrf",
			"EFUSE",
			"IMAGEB",
			"RSSI",
			"sendme",
			"SSID",
			"VOLUMEUP"
		],
		"editor.wordWrap": "on"
	}
}