{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Espressif_32",
			"path": "Code\\Operating_System\\Espressif_32"
		}
	],
	"settings": {
		"files.associations": {
			"*.XRF": "json",
			"fstream": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"new": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"array": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"cstdio": "cpp",
			"typeinfo": "cpp"
		}
	}
}