Date : 2021-04-05 20:38:00
Directory : c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src
Total : 31 files,  12406 codes, 1054 comments, 1637 blanks, all 15097 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         31 |     12,406 |      1,054 |      1,637 |     15,097 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         31 |     12,406 |      1,054 |      1,637 |     15,097 |
| Core                                                                                                            |         16 |      2,356 |        465 |        410 |      3,231 |
| Core\Abstraction                                                                                                |          6 |        822 |        180 |        150 |      1,152 |
| Core\Modules                                                                                                    |          9 |      1,498 |        275 |        252 |      2,025 |
| Software                                                                                                        |         13 |     10,039 |        577 |      1,218 |     11,834 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Abstraction\Display.cpp         | C++      |        100 |         18 |         10 |        128 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Abstraction\Drive.cpp           | C++      |        251 |         31 |         49 |        331 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Abstraction\GPIO.cpp            | C++      |          4 |          9 |          5 |         18 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Abstraction\Keyboard.cpp        | C++      |         88 |          1 |         11 |        100 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Abstraction\Sound.cpp           | C++      |        286 |         66 |         53 |        405 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Abstraction\WiFi.cpp            | C++      |         93 |         55 |         22 |        170 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Core.cpp                        | C++      |         36 |         10 |          8 |         54 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Modules\Account.cpp             | C++      |        158 |         35 |         23 |        216 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Modules\Clipboard.cpp           | C++      |        115 |         10 |          8 |        133 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Modules\Dialog.cpp              | C++      |        233 |         49 |         26 |        308 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Modules\Power.cpp               | C++      |         60 |          9 |         11 |         80 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Modules\Software.cpp            | C++      |         50 |         17 |          8 |         75 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Modules\Software_Handle.cpp     | C++      |         35 |         27 |          6 |         68 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Modules\Software_Management.cpp | C++      |        264 |         56 |         42 |        362 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Modules\System.cpp              | C++      |        533 |         72 |        120 |        725 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Core\Modules\Time.cpp                | C++      |         50 |          0 |          8 |         58 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Main.cpp                             | C++      |          9 |         12 |          7 |         28 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Software\Calculator.cpp              | C++      |      1,472 |         33 |        156 |      1,661 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Software\Clock.cpp                   | C++      |        628 |          3 |         58 |        689 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Software\Internet_Browser.cpp        | C++      |      1,130 |         57 |        170 |      1,357 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Software\Music_Player.cpp            | C++      |        589 |          3 |         45 |        637 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Software\Oscilloscope.cpp            | C++      |        596 |          2 |         45 |        643 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Software\Paint.cpp                   | C++      |        113 |         23 |          8 |        144 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Software\Periodic.cpp                | C++      |        578 |         31 |         72 |        681 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Software\Piano.cpp                   | C++      |        170 |         10 |         26 |        206 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Software\Pong.cpp                    | C++      |        103 |          0 |          7 |        110 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Software\Shell.cpp                   | C++      |      2,068 |         84 |        229 |      2,381 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Software\Simon.cpp                   | C++      |        293 |         13 |         25 |        331 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Software\Text_Editor.cpp             | C++      |        198 |          1 |         29 |        228 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Software\Tiny_Basic.cpp              | C++      |      2,101 |        317 |        348 |      2,766 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif_32\src\Xila.cpp                             | C++      |          2 |          0 |          2 |          4 |
| Total                                                                                                           |          |     12,406 |      1,054 |      1,637 |     15,097 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+