Date : 2021-03-05 17:20:28
Directory : c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32
Total : 70 files,  15153 codes, 1938 comments, 2504 blanks, all 19595 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         61 |     14,697 |      1,928 |      2,448 |     19,073 |
| Markdown |          8 |        439 |          0 |         52 |        491 |
| Ini      |          1 |         17 |         10 |          4 |         31 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         70 |     15,153 |      1,938 |      2,504 |     19,595 |
| .VSCodeCounter                                                                                              |          8 |        439 |          0 |         52 |        491 |
| .VSCodeCounter\2020-10-21_21-42-23                                                                          |          2 |         67 |          0 |         13 |         80 |
| .VSCodeCounter\2020-12-22_20-20-52                                                                          |          2 |         82 |          0 |         13 |         95 |
| .VSCodeCounter\2021-02-17_23-19-49                                                                          |          2 |        103 |          0 |         13 |        116 |
| .VSCodeCounter\2021-02-26_20-48-21                                                                          |          2 |        187 |          0 |         13 |        200 |
| include                                                                                                     |         26 |      2,137 |        622 |        792 |      3,551 |
| include\Core                                                                                                |          5 |        409 |        209 |        182 |        800 |
| include\Driver                                                                                              |          4 |        578 |        132 |        128 |        838 |
| include\Software                                                                                            |         15 |      1,092 |        184 |        445 |      1,721 |
| src                                                                                                         |         34 |     12,550 |      1,306 |      1,653 |     15,509 |
| src\Core                                                                                                    |         13 |      1,779 |        477 |        336 |      2,592 |
| src\Driver                                                                                                  |          4 |      1,882 |        212 |        204 |      2,298 |
| src\Software                                                                                                |         15 |      8,878 |        605 |      1,104 |     10,587 |
| test                                                                                                        |          1 |         10 |          0 |          3 |         13 |
| test\Regular                                                                                                |          1 |         10 |          0 |          3 |         13 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\.VSCodeCounter\2020-10-21_21-42-23\details.md | Markdown |         49 |          0 |          6 |         55 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\.VSCodeCounter\2020-10-21_21-42-23\results.md | Markdown |         18 |          0 |          7 |         25 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\.VSCodeCounter\2020-12-22_20-20-52\details.md | Markdown |         61 |          0 |          6 |         67 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\.VSCodeCounter\2020-12-22_20-20-52\results.md | Markdown |         21 |          0 |          7 |         28 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\.VSCodeCounter\2021-02-17_23-19-49\details.md | Markdown |         74 |          0 |          6 |         80 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\.VSCodeCounter\2021-02-17_23-19-49\results.md | Markdown |         29 |          0 |          7 |         36 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\.VSCodeCounter\2021-02-26_20-48-21\details.md | Markdown |        118 |          0 |          6 |        124 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\.VSCodeCounter\2021-02-26_20-48-21\results.md | Markdown |         69 |          0 |          7 |         76 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Configuration.hpp                     | C++      |         52 |         18 |         33 |        103 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Core\Core.hpp                         | C++      |        297 |        196 |        132 |        625 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Core\Instruction.hpp                  | C++      |         14 |          0 |          3 |         17 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Core\Path.hpp                         | C++      |         35 |          0 |         11 |         46 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Core\Software.hpp                     | C++      |         34 |          1 |         20 |         55 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Core\Software_Handle.hpp              | C++      |         29 |         12 |         16 |         57 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Driver\Battery.hpp                    | C++      |        118 |         19 |          8 |        145 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Driver\Display.hpp                    | C++      |        189 |         26 |         52 |        267 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Driver\Keyboard.hpp                   | C++      |        170 |         60 |         23 |        253 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Driver\Sound.hpp                      | C++      |        101 |         27 |         45 |        173 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Calculator.hpp               | C++      |        130 |         11 |         49 |        190 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Clock.hpp                    | C++      |         74 |         11 |         33 |        118 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Internet_Browser.hpp         | C++      |        135 |         22 |         42 |        199 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Music_Player.hpp             | C++      |         52 |          3 |         24 |         79 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Oscilloscope.hpp             | C++      |         68 |         25 |         37 |        130 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Paint.hpp                    | C++      |         19 |         13 |         12 |         44 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Periodic.hpp                 | C++      |         28 |          3 |         17 |         48 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Piano.hpp                    | C++      |         23 |          0 |         12 |         35 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Picture_Viewer.hpp           | C++      |         36 |          0 |         14 |         50 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Pong.hpp                     | C++      |         14 |          0 |          8 |         22 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Shell.hpp                    | C++      |        150 |         44 |         69 |        263 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Simon.hpp                    | C++      |         45 |          0 |         24 |         69 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Software_Template.hpp        | C++      |         18 |          0 |          7 |         25 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Text Editor.hpp              | C++      |         34 |          0 |         17 |         51 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Software\Tiny_Basic.hpp               | C++      |        266 |         52 |         80 |        398 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\include\Xila.hpp                              | C++      |          6 |         79 |          4 |         89 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\platformio.ini                                | Ini      |         17 |         10 |          4 |         31 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Core\Account.cpp                          | C++      |         95 |          1 |         13 |        109 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Core\Clipboard.cpp                        | C++      |        115 |          0 |          7 |        122 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Core\Core.cpp                             | C++      |        350 |         48 |         60 |        458 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Core\Dialog.cpp                           | C++      |        161 |          9 |         61 |        231 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Core\Instruction.cpp                      | C++      |          7 |          1 |          1 |          9 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Core\Power.cpp                            | C++      |        344 |         29 |         86 |        459 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Core\Registry.cpp                         | C++      |        354 |          1 |         36 |        391 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Core\Software.cpp                         | C++      |         46 |          1 |         11 |         58 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Core\Software_Handle.cpp                  | C++      |         41 |          2 |          7 |         50 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Core\Software_Management.cpp              | C++      |        201 |         12 |         35 |        248 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Core\Task.cpp                             | C++      |         40 |          1 |         11 |         52 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Core\Task_Management.cpp                  | C++      |         25 |          0 |          6 |         31 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Core\Virtual_Memory.cpp                   | C++      |          0 |        372 |          2 |        374 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Driver\Battery.cpp                        | C++      |         22 |         20 |          6 |         48 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Driver\Display.cpp                        | C++      |        885 |         23 |         82 |        990 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Driver\Keyboard.cpp                       | C++      |        541 |         60 |         34 |        635 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Driver\Sound.cpp                          | C++      |        434 |        109 |         82 |        625 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Main.cpp                                  | C++      |          9 |         12 |          7 |         28 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\Clock.cpp                        | C++      |        663 |          2 |         40 |        705 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\Internet_Browser.cpp             | C++      |      1,157 |         61 |        162 |      1,380 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\Music_Player.cpp                 | C++      |        270 |          1 |         27 |        298 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\Oscilloscope.cpp                 | C++      |        526 |         54 |         40 |        620 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\Paint.cpp                        | C++      |         46 |         23 |         10 |         79 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\Periodic.cpp                     | C++      |        215 |         17 |         45 |        277 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\Piano.cpp                        | C++      |        136 |         10 |         29 |        175 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\Picture_Viewer.cpp               | C++      |        164 |          7 |         17 |        188 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\Pong.cpp                         | C++      |          1 |          0 |          0 |          1 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\Shell.cpp                        | C++      |      1,861 |         66 |        176 |      2,103 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\Simon.cpp                        | C++      |        235 |          4 |         17 |        256 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\Software_Template.cpp            | C++      |          1 |         10 |          3 |         14 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\Text_Editor.cpp                  | C++      |        186 |          1 |         11 |        198 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\Tiny_Basic.cpp                   | C++      |      2,059 |        317 |        343 |      2,719 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Software\calculator.cpp                   | C++      |      1,358 |         32 |        184 |      1,574 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\src\Xila.cpp                                  | C++      |          2 |          0 |          2 |          4 |
| c:\Users\alixa\github\Xila\Code\Operating_System\Espressif_32\test\Regular\Regular.cpp                      | C++      |         10 |          0 |          3 |         13 |
| Total                                                                                                       |          |     15,153 |      1,938 |      2,504 |     19,595 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+