{
    "sodium": {
        "name": "Sodium",
        "appearance": "silvery white metallic",
        "atomic_mass": 22.989769282,
        "boil": 1156.09,
        "category": "alkali metal",
        "color": null,
        "density": 0.968,
        "discovered_by": "Humphry Davy",
        "melt": 370.944,
        "molar_heat": 28.23,
        "named_by": null,
        "number": 11,
        "period": 3,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Sodium",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Sodium_Spectra.jpg",
        "summary": "Sodium /ˈsoʊdiəm/ is a chemical element with symbol Na (from Ancient Greek Νάτριο) and atomic number 11. It is a soft, silver-white, highly reactive metal. In the Periodic table it is in column 1 (alkali metals), and shares with the other six elements in that column that it has a single electron in its outer shell, which it readily donates, creating a positively charged atom - a cation.",
        "symbol": "Na",
        "xpos": 1,
        "ypos": 3,
        "shells": [
            2,
            8,
            1
        ],
        "electron_configuration": "1s2 2s2 2p6 3s1",
        "electron_configuration_semantic": "[Ne] 3s1",
        "electron_affinity": 52.867,
        "electronegativity_pauling": 0.93,
        "ionization_energies": [
            495.8,
            4562,
            6910.3,
            9543,
            13354,
            16613,
            20117,
            25496,
            28932,
            141362,
            159076
        ]
    },
    "magnesium": {
        "name": "Magnesium",
        "appearance": "shiny grey solid",
        "atomic_mass": 24.305,
        "boil": 1363,
        "category": "alkaline earth metal",
        "color": null,
        "density": 1.738,
        "discovered_by": "Joseph Black",
        "melt": 923,
        "molar_heat": 24.869,
        "named_by": null,
        "number": 12,
        "period": 3,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Magnesium",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Magnesium_Spectra.jpg",
        "summary": "Magnesium is a chemical element with symbol Mg and atomic number 12. It is a shiny gray solid which bears a close physical resemblance to the other five elements in the second column (Group 2, or alkaline earth metals) of the periodic table:they each have the same electron configuration in their outer electron shell producing a similar crystal structure. Magnesium is the ninth most abundant element in the universe.",
        "symbol": "Mg",
        "xpos": 2,
        "ypos": 3,
        "shells": [
            2,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2",
        "electron_configuration_semantic": "[Ne] 3s2",
        "electron_affinity": -40,
        "electronegativity_pauling": 1.31,
        "ionization_energies": [
            737.7,
            1450.7,
            7732.7,
            10542.5,
            13630,
            18020,
            21711,
            25661,
            31653,
            35458,
            169988,
            189368
        ]
    },
    "aluminium": {
        "name": "Aluminium",
        "appearance": "silvery gray metallic",
        "atomic_mass": 26.98153857,
        "boil": 2743,
        "category": "post-transition metal",
        "color": null,
        "density": 2.7,
        "discovered_by": null,
        "melt": 933.47,
        "molar_heat": 24.2,
        "named_by": "Humphry Davy",
        "number": 13,
        "period": 3,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Aluminium",
        "spectral_img": null,
        "summary": "Aluminium (or aluminum; see different endings) is a chemical element in the boron group with symbol Al and atomic number 13. It is a silvery-white, soft, nonmagnetic, ductile metal. Aluminium is the third most abundant element (after oxygen and silicon), and the most abundant metal, in the Earth's crust.",
        "symbol": "Al",
        "xpos": 13,
        "ypos": 3,
        "shells": [
            2,
            8,
            3
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p1",
        "electron_configuration_semantic": "[Ne] 3s2 3p1",
        "electron_affinity": 41.762,
        "electronegativity_pauling": 1.61,
        "ionization_energies": [
            577.5,
            1816.7,
            2744.8,
            11577,
            14842,
            18379,
            23326,
            27465,
            31853,
            38473,
            42647,
            201266,
            222316
        ]
    },
    "silicon": {
        "name": "Silicon",
        "appearance": "crystalline, reflective with bluish-tinged faces",
        "atomic_mass": 28.085,
        "boil": 3538,
        "category": "metalloid",
        "color": null,
        "density": 2.329,
        "discovered_by": "Jöns Jacob Berzelius",
        "melt": 1687,
        "molar_heat": 19.789,
        "named_by": "Thomas Thomson (chemist)",
        "number": 14,
        "period": 3,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Silicon",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Silicon_Spectra.jpg",
        "summary": "Silicon is a chemical element with symbol Si and atomic number 14. It is a tetravalent metalloid, more reactive than germanium, the metalloid directly below it in the table. Controversy about silicon's character dates to its discovery.",
        "symbol": "Si",
        "xpos": 14,
        "ypos": 3,
        "shells": [
            2,
            8,
            4
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p2",
        "electron_configuration_semantic": "[Ne] 3s2 3p2",
        "electron_affinity": 134.0684,
        "electronegativity_pauling": 1.9,
        "ionization_energies": [
            786.5,
            1577.1,
            3231.6,
            4355.5,
            16091,
            19805,
            23780,
            29287,
            33878,
            38726,
            45962,
            50502,
            235196,
            257923
        ]
    },
    "phosphorus": {
        "name": "Phosphorus",
        "appearance": "colourless, waxy white, yellow, scarlet, red, violet, black",
        "atomic_mass": 30.9737619985,
        "boil": null,
        "category": "polyatomic nonmetal",
        "color": null,
        "density": 1.823,
        "discovered_by": "Hennig Brand",
        "melt": null,
        "molar_heat": 23.824,
        "named_by": null,
        "number": 15,
        "period": 3,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Phosphorus",
        "spectral_img": null,
        "summary": "Phosphorus is a chemical element with symbol P and atomic number 15. As an element, phosphorus exists in two major forms—white phosphorus and red phosphorus—but due to its high reactivity, phosphorus is never found as a free element on Earth. Instead phosphorus-containing minerals are almost always present in their maximally oxidised state, as inorganic phosphate rocks.",
        "symbol": "P",
        "xpos": 15,
        "ypos": 3,
        "shells": [
            2,
            8,
            5
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p3",
        "electron_configuration_semantic": "[Ne] 3s2 3p3",
        "electron_affinity": 72.037,
        "electronegativity_pauling": 2.19,
        "ionization_energies": [
            1011.8,
            1907,
            2914.1,
            4963.6,
            6273.9,
            21267,
            25431,
            29872,
            35905,
            40950,
            46261,
            54110,
            59024,
            271791,
            296195
        ]
    },
    "sulfur": {
        "name": "Sulfur",
        "appearance": "lemon yellow sintered microcrystals",
        "atomic_mass": 32.06,
        "boil": 717.8,
        "category": "polyatomic nonmetal",
        "color": null,
        "density": 2.07,
        "discovered_by": "Ancient china",
        "melt": 388.36,
        "molar_heat": 22.75,
        "named_by": null,
        "number": 16,
        "period": 3,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Sulfur",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Sulfur_Spectrum.jpg",
        "summary": "Sulfur or sulphur (see spelling differences) is a chemical element with symbol S and atomic number 16. It is an abundant, multivalent non-metal. Under normal conditions, sulfur atoms form cyclic octatomic molecules with chemical formula S8.",
        "symbol": "S",
        "xpos": 16,
        "ypos": 3,
        "shells": [
            2,
            8,
            6
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p4",
        "electron_configuration_semantic": "[Ne] 3s2 3p4",
        "electron_affinity": 200.4101,
        "electronegativity_pauling": 2.58,
        "ionization_energies": [
            999.6,
            2252,
            3357,
            4556,
            7004.3,
            8495.8,
            27107,
            31719,
            36621,
            43177,
            48710,
            54460,
            62930,
            68216,
            311048,
            337138
        ]
    },
    "chlorine": {
        "name": "Chlorine",
        "appearance": "pale yellow-green gas",
        "atomic_mass": 35.45,
        "boil": 239.11,
        "category": "diatomic nonmetal",
        "color": null,
        "density": 3.2,
        "discovered_by": "Carl Wilhelm Scheele",
        "melt": 171.6,
        "molar_heat": null,
        "named_by": null,
        "number": 17,
        "period": 3,
        "phase": "Gas",
        "source": "https://en.wikipedia.org/wiki/Chlorine",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Chlorine_spectrum_visible.png",
        "summary": "Chlorine is a chemical element with symbol Cl and atomic number 17. It also has a relative atomic mass of 35.5. Chlorine is in the halogen group (17) and is the second lightest halogen following fluorine.",
        "symbol": "Cl",
        "xpos": 17,
        "ypos": 3,
        "shells": [
            2,
            8,
            7
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p5",
        "electron_configuration_semantic": "[Ne] 3s2 3p5",
        "electron_affinity": 348.575,
        "electronegativity_pauling": 3.16,
        "ionization_energies": [
            1251.2,
            2298,
            3822,
            5158.6,
            6542,
            9362,
            11018,
            33604,
            38600,
            43961,
            51068,
            57119,
            63363,
            72341,
            78095,
            352994,
            380760
        ]
    },
    "argon": {
        "name": "Argon",
        "appearance": "colorless gas exhibiting a lilac/violet glow when placed in a high voltage electric field",
        "atomic_mass": 39.9481,
        "boil": 87.302,
        "category": "noble gas",
        "color": null,
        "density": 1.784,
        "discovered_by": "Lord Rayleigh",
        "melt": 83.81,
        "molar_heat": null,
        "named_by": null,
        "number": 18,
        "period": 3,
        "phase": "Gas",
        "source": "https://en.wikipedia.org/wiki/Argon",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Argon_Spectrum.png",
        "summary": "Argon is a chemical element with symbol Ar and atomic number 18. It is in group 18 of the periodic table and is a noble gas. Argon is the third most common gas in the Earth's atmosphere, at 0.934% (9,340 ppmv), making it over twice as abundant as the next most common atmospheric gas, water vapor (which averages about 4000 ppmv, but varies greatly), and 23 times as abundant as the next most common non-condensing atmospheric gas, carbon dioxide (400 ppmv), and more than 500 times as abundant as the next most common noble gas, neon (18 ppmv).",
        "symbol": "Ar",
        "xpos": 18,
        "ypos": 3,
        "shells": [
            2,
            8,
            8
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6",
        "electron_configuration_semantic": "[Ne] 3s2 3p6",
        "electron_affinity": -96,
        "electronegativity_pauling": null,
        "ionization_energies": [
            1520.6,
            2665.8,
            3931,
            5771,
            7238,
            8781,
            11995,
            13842,
            40760,
            46186,
            52002,
            59653,
            66199,
            72918,
            82473,
            88576,
            397605,
            427066
        ]
    }
}