{
    "potassium": {
        "name": "Potassium",
        "appearance": "silvery gray",
        "atomic_mass": 39.09831,
        "boil": 1032,
        "category": "alkali metal",
        "color": null,
        "density": 0.862,
        "discovered_by": "Humphry Davy",
        "melt": 336.7,
        "molar_heat": 29.6,
        "named_by": null,
        "number": 19,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Potassium",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Potassium_Spectrum.jpg",
        "summary": "Potassium is a chemical element with symbol K (derived from Neo-Latin, kalium) and atomic number 19. It was first isolated from potash, the ashes of plants, from which its name is derived. In the Periodic table, potassium is one of seven elements in column (group) 1 (alkali metals):they all have a single valence electron in their outer electron shell, which they readily give up to create an atom with a positive charge - a cation, and combine with anions to form salts.",
        "symbol": "K",
        "xpos": 1,
        "ypos": 4,
        "shells": [
            2,
            8,
            8,
            1
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s1",
        "electron_configuration_semantic": "[Ar] 4s1",
        "electron_affinity": 48.383,
        "electronegativity_pauling": 0.82,
        "ionization_energies": [
            418.8,
            3052,
            4420,
            5877,
            7975,
            9590,
            11343,
            14944,
            16963.7,
            48610,
            54490,
            60730,
            68950,
            75900,
            83080,
            93400,
            99710,
            444880,
            476063
        ]
    },
    "calcium": {
        "name": "Calcium",
        "appearance": null,
        "atomic_mass": 40.0784,
        "boil": 1757,
        "category": "alkaline earth metal",
        "color": null,
        "density": 1.55,
        "discovered_by": "Humphry Davy",
        "melt": 1115,
        "molar_heat": 25.929,
        "named_by": null,
        "number": 20,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Calcium",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Calcium_Spectrum.png",
        "summary": "Calcium is a chemical element with symbol Ca and atomic number 20. Calcium is a soft gray alkaline earth metal, fifth-most-abundant element by mass in the Earth's crust. The ion Ca2+ is also the fifth-most-abundant dissolved ion in seawater by both molarity and mass, after sodium, chloride, magnesium, and sulfate.",
        "symbol": "Ca",
        "xpos": 2,
        "ypos": 4,
        "shells": [
            2,
            8,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2",
        "electron_configuration_semantic": "[Ar] 4s2",
        "electron_affinity": 2.37,
        "electronegativity_pauling": 1,
        "ionization_energies": [
            589.8,
            1145.4,
            4912.4,
            6491,
            8153,
            10496,
            12270,
            14206,
            18191,
            20385,
            57110,
            63410,
            70110,
            78890,
            86310,
            94000,
            104900,
            111711,
            494850,
            527762
        ]
    },
    "scandium": {
        "name": "Scandium",
        "appearance": "silvery white",
        "atomic_mass": 44.9559085,
        "boil": 3109,
        "category": "transition metal",
        "color": null,
        "density": 2.985,
        "discovered_by": "Lars Fredrik Nilson",
        "melt": 1814,
        "molar_heat": 25.52,
        "named_by": null,
        "number": 21,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Scandium",
        "spectral_img": null,
        "summary": "Scandium is a chemical element with symbol Sc and atomic number 21. A silvery-white metallic d-block element, it has historically been sometimes classified as a rare earth element, together with yttrium and the lanthanoids. It was discovered in 1879 by spectral analysis of the minerals euxenite and gadolinite from Scandinavia.",
        "symbol": "Sc",
        "xpos": 3,
        "ypos": 4,
        "shells": [
            2,
            8,
            9,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d1",
        "electron_configuration_semantic": "[Ar] 3d1 4s2",
        "electron_affinity": 18,
        "electronegativity_pauling": 1.36,
        "ionization_energies": [
            633.1,
            1235,
            2388.6,
            7090.6,
            8843,
            10679,
            13310,
            15250,
            17370,
            21726,
            24102,
            66320,
            73010,
            80160,
            89490,
            97400,
            105600,
            117000,
            124270,
            547530,
            582163
        ]
    },
    "titanium": {
        "name": "Titanium",
        "appearance": "silvery grey-white metallic",
        "atomic_mass": 47.8671,
        "boil": 3560,
        "category": "transition metal",
        "color": null,
        "density": 4.506,
        "discovered_by": "William Gregor",
        "melt": 1941,
        "molar_heat": 25.06,
        "named_by": "Martin Heinrich Klaproth",
        "number": 22,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Titanium",
        "spectral_img": null,
        "summary": "Titanium is a chemical element with symbol Ti and atomic number 22. It is a lustrous transition metal with a silver color, low density and high strength. It is highly resistant to corrosion in sea water, aqua regia and chlorine.",
        "symbol": "Ti",
        "xpos": 4,
        "ypos": 4,
        "shells": [
            2,
            8,
            10,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d2",
        "electron_configuration_semantic": "[Ar] 3d2 4s2",
        "electron_affinity": 7.289,
        "electronegativity_pauling": 1.54,
        "ionization_energies": [
            658.8,
            1309.8,
            2652.5,
            4174.6,
            9581,
            11533,
            13590,
            16440,
            18530,
            20833,
            25575,
            28125,
            76015,
            83280,
            90880,
            100700,
            109100,
            117800,
            129900,
            137530,
            602930,
            639294
        ]
    },
    "vanadium": {
        "name": "Vanadium",
        "appearance": "blue-silver-grey metal",
        "atomic_mass": 50.94151,
        "boil": 3680,
        "category": "transition metal",
        "color": null,
        "density": 6,
        "discovered_by": "Andrés Manuel del Río",
        "melt": 2183,
        "molar_heat": 24.89,
        "named_by": "Isotopes of vanadium",
        "number": 23,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Vanadium",
        "spectral_img": null,
        "summary": "Vanadium is a chemical element with symbol V and atomic number 23. It is a hard, silvery grey, ductile and malleable transition metal. The element is found only in chemically combined form in nature, but once isolated artificially, the formation of an oxide layer stabilizes the free metal somewhat against further oxidation.",
        "symbol": "V",
        "xpos": 5,
        "ypos": 4,
        "shells": [
            2,
            8,
            11,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d3",
        "electron_configuration_semantic": "[Ar] 3d3 4s2",
        "electron_affinity": 50.911,
        "electronegativity_pauling": 1.63,
        "ionization_energies": [
            650.9,
            1414,
            2830,
            4507,
            6298.7,
            12363,
            14530,
            16730,
            19860,
            22240,
            24670,
            29730,
            32446,
            86450,
            94170,
            102300,
            112700,
            121600,
            130700,
            143400,
            151440,
            661050,
            699144
        ]
    },
    "chromium": {
        "name": "Chromium",
        "appearance": "silvery metallic",
        "atomic_mass": 51.99616,
        "boil": 2944,
        "category": "transition metal",
        "color": null,
        "density": 7.19,
        "discovered_by": "Louis Nicolas Vauquelin",
        "melt": 2180,
        "molar_heat": 23.35,
        "named_by": null,
        "number": 24,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Chromium",
        "spectral_img": null,
        "summary": "Chromium is a chemical element with symbol Cr and atomic number 24. It is the first element in Group 6. It is a steely-gray, lustrous, hard and brittle metal which takes a high polish, resists tarnishing, and has a high melting point.",
        "symbol": "Cr",
        "xpos": 6,
        "ypos": 4,
        "shells": [
            2,
            8,
            13,
            1
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s1 3d5",
        "electron_configuration_semantic": "[Ar] 3d5 4s1",
        "electron_affinity": 65.21,
        "electronegativity_pauling": 1.66,
        "ionization_energies": [
            652.9,
            1590.6,
            2987,
            4743,
            6702,
            8744.9,
            15455,
            17820,
            20190,
            23580,
            26130,
            28750,
            34230,
            37066,
            97510,
            105800,
            114300,
            125300,
            134700,
            144300,
            157700,
            166090,
            721870,
            761733
        ]
    },
    "manganese": {
        "name": "Manganese",
        "appearance": "silvery metallic",
        "atomic_mass": 54.9380443,
        "boil": 2334,
        "category": "transition metal",
        "color": null,
        "density": 7.21,
        "discovered_by": "Torbern Olof Bergman",
        "melt": 1519,
        "molar_heat": 26.32,
        "named_by": null,
        "number": 25,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Manganese",
        "spectral_img": null,
        "summary": "Manganese is a chemical element with symbol Mn and atomic number 25. It is not found as a free element in nature; it is often found in combination with iron, and in many minerals. Manganese is a metal with important industrial metal alloy uses, particularly in stainless steels.",
        "symbol": "Mn",
        "xpos": 7,
        "ypos": 4,
        "shells": [
            2,
            8,
            13,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d5",
        "electron_configuration_semantic": "[Ar] 3d5 4s2",
        "electron_affinity": -50,
        "electronegativity_pauling": 1.55,
        "ionization_energies": [
            717.3,
            1509,
            3248,
            4940,
            6990,
            9220,
            11500,
            18770,
            21400,
            23960,
            27590,
            30330,
            33150,
            38880,
            41987,
            109480,
            118100,
            127100,
            138600,
            148500,
            158600,
            172500,
            181380,
            785450,
            827067
        ]
    },
    "iron": {
        "name": "Iron",
        "appearance": "lustrous metallic with a grayish tinge",
        "atomic_mass": 55.8452,
        "boil": 3134,
        "category": "transition metal",
        "color": null,
        "density": 7.874,
        "discovered_by": "5000 BC",
        "melt": 1811,
        "molar_heat": 25.1,
        "named_by": null,
        "number": 26,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Iron",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Iron_Spectrum.jpg",
        "summary": "Iron is a chemical element with symbol Fe (from Latin:ferrum) and atomic number 26. It is a metal in the first transition series. It is by mass the most common element on Earth, forming much of Earth's outer and inner core.",
        "symbol": "Fe",
        "xpos": 8,
        "ypos": 4,
        "shells": [
            2,
            8,
            14,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d6",
        "electron_configuration_semantic": "[Ar] 3d6 4s2",
        "electron_affinity": 14.785,
        "electronegativity_pauling": 1.83,
        "ionization_energies": [
            762.5,
            1561.9,
            2957,
            5290,
            7240,
            9560,
            12060,
            14580,
            22540,
            25290,
            28000,
            31920,
            34830,
            37840,
            44100,
            47206,
            122200,
            131000,
            140500,
            152600,
            163000,
            173600,
            188100,
            195200,
            851800,
            895161
        ]
    },
    "cobalt": {
        "name": "Cobalt",
        "appearance": "hard lustrous gray metal",
        "atomic_mass": 58.9331944,
        "boil": 3200,
        "category": "transition metal",
        "color": "metallic gray",
        "density": 8.9,
        "discovered_by": "Georg Brandt",
        "melt": 1768,
        "molar_heat": 24.81,
        "named_by": null,
        "number": 27,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Cobalt",
        "spectral_img": null,
        "summary": "Cobalt is a chemical element with symbol Co and atomic number 27. Like nickel, cobalt in the Earth's crust is found only in chemically combined form, save for small deposits found in alloys of natural meteoric iron. The free element, produced by reductive smelting, is a hard, lustrous, silver-gray metal.",
        "symbol": "Co",
        "xpos": 9,
        "ypos": 4,
        "shells": [
            2,
            8,
            15,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d7",
        "electron_configuration_semantic": "[Ar] 3d7 4s2",
        "electron_affinity": 63.898,
        "electronegativity_pauling": 1.88,
        "ionization_energies": [
            760.4,
            1648,
            3232,
            4950,
            7670,
            9840,
            12440,
            15230,
            17959,
            26570,
            29400,
            32400,
            36600,
            39700,
            42800,
            49396,
            52737,
            134810,
            145170,
            154700,
            167400,
            178100,
            189300,
            204500,
            214100,
            920870,
            966023
        ]
    },
    "nickel": {
        "name": "Nickel",
        "appearance": "lustrous, metallic, and silver with a gold tinge",
        "atomic_mass": 58.69344,
        "boil": 3003,
        "category": "transition metal",
        "color": null,
        "density": 8.908,
        "discovered_by": "Axel Fredrik Cronstedt",
        "melt": 1728,
        "molar_heat": 26.07,
        "named_by": null,
        "number": 28,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Nickel",
        "spectral_img": null,
        "summary": "Nickel is a chemical element with symbol Ni and atomic number 28. It is a silvery-white lustrous metal with a slight golden tinge. Nickel belongs to the transition metals and is hard and ductile.",
        "symbol": "Ni",
        "xpos": 10,
        "ypos": 4,
        "shells": [
            2,
            8,
            16,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d8",
        "electron_configuration_semantic": "[Ar] 3d8 4s2",
        "electron_affinity": 111.65,
        "electronegativity_pauling": 1.91,
        "ionization_energies": [
            737.1,
            1753,
            3395,
            5300,
            7339,
            10400,
            12800,
            15600,
            18600,
            21670,
            30970,
            34000,
            37100,
            41500,
            44800,
            48100,
            55101,
            58570,
            148700,
            159000,
            169400,
            182700,
            194000,
            205600,
            221400,
            231490,
            992718,
            1039668
        ]
    },
    "copper": {
        "name": "Copper",
        "appearance": "red-orange metallic luster",
        "atomic_mass": 63.5463,
        "boil": 2835,
        "category": "transition metal",
        "color": null,
        "density": 8.96,
        "discovered_by": "Middle East",
        "melt": 1357.77,
        "molar_heat": 24.44,
        "named_by": null,
        "number": 29,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Copper",
        "spectral_img": null,
        "summary": "Copper is a chemical element with symbol Cu (from Latin:cuprum) and atomic number 29. It is a soft, malleable and ductile metal with very high thermal and electrical conductivity. A freshly exposed surface of pure copper has a reddish-orange color.",
        "symbol": "Cu",
        "xpos": 11,
        "ypos": 4,
        "shells": [
            2,
            8,
            18,
            1
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s1 3d10",
        "electron_configuration_semantic": "[Ar] 3d10 4s1",
        "electron_affinity": 119.235,
        "electronegativity_pauling": 1.9,
        "ionization_energies": [
            745.5,
            1957.9,
            3555,
            5536,
            7700,
            9900,
            13400,
            16000,
            19200,
            22400,
            25600,
            35600,
            38700,
            42000,
            46700,
            50200,
            53700,
            61100,
            64702,
            163700,
            174100,
            184900,
            198800,
            210500,
            222700,
            239100,
            249660,
            1067358,
            1116105
        ]
    },
    "zinc": {
        "name": "Zinc",
        "appearance": "silver-gray",
        "atomic_mass": 65.382,
        "boil": 1180,
        "category": "transition metal",
        "color": null,
        "density": 7.14,
        "discovered_by": "India",
        "melt": 692.68,
        "molar_heat": 25.47,
        "named_by": null,
        "number": 30,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Zinc",
        "spectral_img": null,
        "summary": "Zinc, in commerce also spelter, is a chemical element with symbol Zn and atomic number 30. It is the first element of group 12 of the periodic table. In some respects zinc is chemically similar to magnesium:its ion is of similar size and its only common oxidation state is +2.",
        "symbol": "Zn",
        "xpos": 12,
        "ypos": 4,
        "shells": [
            2,
            8,
            18,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10",
        "electron_configuration_semantic": "[Ar] 3d10 4s2",
        "electron_affinity": -58,
        "electronegativity_pauling": 1.65,
        "ionization_energies": [
            906.4,
            1733.3,
            3833,
            5731,
            7970,
            10400,
            12900,
            16800,
            19600,
            23000,
            26400,
            29990,
            40490,
            43800,
            47300,
            52300,
            55900,
            59700,
            67300,
            71200,
            179100
        ]
    },
    "gallium": {
        "name": "Gallium",
        "appearance": "silver-white",
        "atomic_mass": 69.7231,
        "boil": 2673,
        "category": "post-transition metal",
        "color": null,
        "density": 5.91,
        "discovered_by": "Lecoq de Boisbaudran",
        "melt": 302.9146,
        "molar_heat": 25.86,
        "named_by": null,
        "number": 31,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Gallium",
        "spectral_img": null,
        "summary": "Gallium is a chemical element with symbol Ga and atomic number 31. Elemental gallium does not occur in free form in nature, but as the gallium(III) compounds that are in trace amounts in zinc ores and in bauxite. Gallium is a soft, silvery metal, and elemental gallium is a brittle solid at low temperatures, and melts at 29.76 °C (85.57 °F) (slightly above room temperature).",
        "symbol": "Ga",
        "xpos": 13,
        "ypos": 4,
        "shells": [
            2,
            8,
            18,
            3
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p1",
        "electron_configuration_semantic": "[Ar] 3d10 4s2 4p1",
        "electron_affinity": 41,
        "electronegativity_pauling": 1.81,
        "ionization_energies": [
            578.8,
            1979.3,
            2963,
            6180
        ]
    },
    "germanium": {
        "name": "Germanium",
        "appearance": "grayish-white",
        "atomic_mass": 72.6308,
        "boil": 3106,
        "category": "metalloid",
        "color": null,
        "density": 5.323,
        "discovered_by": "Clemens Winkler",
        "melt": 1211.4,
        "molar_heat": 23.222,
        "named_by": null,
        "number": 32,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Germanium",
        "spectral_img": null,
        "summary": "Germanium is a chemical element with symbol Ge and atomic number 32. It is a lustrous, hard, grayish-white metalloid in the carbon group, chemically similar to its group neighbors tin and silicon. Purified germanium is a semiconductor, with an appearance most similar to elemental silicon.",
        "symbol": "Ge",
        "xpos": 14,
        "ypos": 4,
        "shells": [
            2,
            8,
            18,
            4
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p2",
        "electron_configuration_semantic": "[Ar] 3d10 4s2 4p2",
        "electron_affinity": 118.9352,
        "electronegativity_pauling": 2.01,
        "ionization_energies": [
            762,
            1537.5,
            3302.1,
            4411,
            9020
        ]
    },
    "arsenic": {
        "name": "Arsenic",
        "appearance": "metallic grey",
        "atomic_mass": 74.9215956,
        "boil": null,
        "category": "metalloid",
        "color": null,
        "density": 5.727,
        "discovered_by": "Bronze Age",
        "melt": null,
        "molar_heat": 24.64,
        "named_by": null,
        "number": 33,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Arsenic",
        "spectral_img": null,
        "summary": "Arsenic is a chemical element with symbol As and atomic number 33. Arsenic occurs in many minerals, usually in conjunction with sulfur and metals, and also as a pure elemental crystal. Arsenic is a metalloid.",
        "symbol": "As",
        "xpos": 15,
        "ypos": 4,
        "shells": [
            2,
            8,
            18,
            5
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p3",
        "electron_configuration_semantic": "[Ar] 3d10 4s2 4p3",
        "electron_affinity": 77.65,
        "electronegativity_pauling": 2.18,
        "ionization_energies": [
            947,
            1798,
            2735,
            4837,
            6043,
            12310
        ]
    },
    "selenium": {
        "name": "Selenium",
        "appearance": "black, red, and gray (not pictured) allotropes",
        "atomic_mass": 78.9718,
        "boil": 958,
        "category": "polyatomic nonmetal",
        "color": null,
        "density": 4.81,
        "discovered_by": "Jöns Jakob Berzelius",
        "melt": 494,
        "molar_heat": 25.363,
        "named_by": null,
        "number": 34,
        "period": 4,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Selenium",
        "spectral_img": null,
        "summary": "Selenium is a chemical element with symbol Se and atomic number 34. It is a nonmetal with properties that are intermediate between those of its periodic table column-adjacent chalcogen elements sulfur and tellurium. It rarely occurs in its elemental state in nature, or as pure ore compounds.",
        "symbol": "Se",
        "xpos": 16,
        "ypos": 4,
        "shells": [
            2,
            8,
            18,
            6
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p4",
        "electron_configuration_semantic": "[Ar] 3d10 4s2 4p4",
        "electron_affinity": 194.9587,
        "electronegativity_pauling": 2.55,
        "ionization_energies": [
            941,
            2045,
            2973.7,
            4144,
            6590,
            7880,
            14990
        ]
    },
    "bromine": {
        "name": "Bromine",
        "appearance": null,
        "atomic_mass": 79.904,
        "boil": 332,
        "category": "diatomic nonmetal",
        "color": null,
        "density": 3.1028,
        "discovered_by": "Antoine Jérôme Balard",
        "melt": 265.8,
        "molar_heat": null,
        "named_by": null,
        "number": 35,
        "period": 4,
        "phase": "Liquid",
        "source": "https://en.wikipedia.org/wiki/Bromine",
        "spectral_img": null,
        "summary": "Bromine (from Ancient Greek:βρῶμος, brómos, meaning \"stench\") is a chemical element with symbol Br, and atomic number 35. It is a halogen. The element was isolated independently by two chemists, Carl Jacob Löwig and Antoine Jerome Balard, in 1825–1826.",
        "symbol": "Br",
        "xpos": 17,
        "ypos": 4,
        "shells": [
            2,
            8,
            18,
            7
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p5",
        "electron_configuration_semantic": "[Ar] 3d10 4s2 4p5",
        "electron_affinity": 324.537,
        "electronegativity_pauling": 2.96,
        "ionization_energies": [
            1139.9,
            2103,
            3470,
            4560,
            5760,
            8550,
            9940,
            18600
        ]
    },
    "krypton": {
        "name": "Krypton",
        "appearance": "colorless gas, exhibiting a whitish glow in a high electric field",
        "atomic_mass": 83.7982,
        "boil": 119.93,
        "category": "noble gas",
        "color": null,
        "density": 3.749,
        "discovered_by": "William Ramsay",
        "melt": 115.78,
        "molar_heat": null,
        "named_by": null,
        "number": 36,
        "period": 4,
        "phase": "Gas",
        "source": "https://en.wikipedia.org/wiki/Krypton",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Krypton_Spectrum.jpg",
        "summary": "Krypton (from Greek:κρυπτός kryptos \"the hidden one\") is a chemical element with symbol Kr and atomic number 36. It is a member of group 18 (noble gases) elements. A colorless, odorless, tasteless noble gas, krypton occurs in trace amounts in the atmosphere, is isolated by fractionally distilling liquefied air, and is often used with other rare gases in fluorescent lamps.",
        "symbol": "Kr",
        "xpos": 18,
        "ypos": 4,
        "shells": [
            2,
            8,
            18,
            8
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6",
        "electron_configuration_semantic": "[Ar] 3d10 4s2 4p6",
        "electron_affinity": -96,
        "electronegativity_pauling": 3,
        "ionization_energies": [
            1350.8,
            2350.4,
            3565,
            5070,
            6240,
            7570,
            10710,
            12138,
            22274,
            25880,
            29700,
            33800,
            37700,
            43100,
            47500,
            52200,
            57100,
            61800,
            75800,
            80400,
            85300,
            90400,
            96300,
            101400,
            111100,
            116290,
            282500,
            296200,
            311400,
            326200
        ]
    }
}