{
    "rubidium": {
        "name": "Rubidium",
        "appearance": "grey white",
        "atomic_mass": 85.46783,
        "boil": 961,
        "category": "alkali metal",
        "color": null,
        "density": 1.532,
        "discovered_by": "Robert Bunsen",
        "melt": 312.45,
        "molar_heat": 31.06,
        "named_by": null,
        "number": 37,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Rubidium",
        "spectral_img": null,
        "summary": "Rubidium is a chemical element with symbol Rb and atomic number 37. Rubidium is a soft, silvery-white metallic element of the alkali metal group, with an atomic mass of 85.4678. Elemental rubidium is highly reactive, with properties similar to those of other alkali metals, such as very rapid oxidation in air.",
        "symbol": "Rb",
        "xpos": 1,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            8,
            1
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s1",
        "electron_configuration_semantic": "[Kr] 5s1",
        "electron_affinity": 46.884,
        "electronegativity_pauling": 0.82,
        "ionization_energies": [
            403,
            2633,
            3860,
            5080,
            6850,
            8140,
            9570,
            13120,
            14500,
            26740
        ]
    },
    "strontium": {
        "name": "Strontium",
        "appearance": null,
        "atomic_mass": 87.621,
        "boil": 1650,
        "category": "alkaline earth metal",
        "color": null,
        "density": 2.64,
        "discovered_by": "William Cruickshank (chemist)",
        "melt": 1050,
        "molar_heat": 26.4,
        "named_by": null,
        "number": 38,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Strontium",
        "spectral_img": null,
        "summary": "Strontium is a chemical element with symbol Sr and atomic number 38. An alkaline earth metal, strontium is a soft silver-white or yellowish metallic element that is highly reactive chemically. The metal turns yellow when it is exposed to air.",
        "symbol": "Sr",
        "xpos": 2,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2",
        "electron_configuration_semantic": "[Kr] 5s2",
        "electron_affinity": 5.023,
        "electronegativity_pauling": 0.95,
        "ionization_energies": [
            549.5,
            1064.2,
            4138,
            5500,
            6910,
            8760,
            10230,
            11800,
            15600,
            17100,
            31270
        ]
    },
    "yttrium": {
        "name": "Yttrium",
        "appearance": "silvery white",
        "atomic_mass": 88.905842,
        "boil": 3203,
        "category": "transition metal",
        "color": null,
        "density": 4.472,
        "discovered_by": "Johan Gadolin",
        "melt": 1799,
        "molar_heat": 26.53,
        "named_by": null,
        "number": 39,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Yttrium",
        "spectral_img": null,
        "summary": "Yttrium is a chemical element with symbol Y and atomic number 39. It is a silvery-metallic transition metal chemically similar to the lanthanides and it has often been classified as a \"rare earth element\". Yttrium is almost always found combined with the lanthanides in rare earth minerals and is never found in nature as a free element.",
        "symbol": "Y",
        "xpos": 3,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            9,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d1",
        "electron_configuration_semantic": "[Kr] 4d1 5s2",
        "electron_affinity": 29.6,
        "electronegativity_pauling": 1.22,
        "ionization_energies": [
            600,
            1180,
            1980,
            5847,
            7430,
            8970,
            11190,
            12450,
            14110,
            18400,
            19900,
            36090
        ]
    },
    "zirconium": {
        "name": "Zirconium",
        "appearance": "silvery white",
        "atomic_mass": 91.2242,
        "boil": 4650,
        "category": "transition metal",
        "color": null,
        "density": 6.52,
        "discovered_by": "Martin Heinrich Klaproth",
        "melt": 2128,
        "molar_heat": 25.36,
        "named_by": null,
        "number": 40,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Zirconium",
        "spectral_img": null,
        "summary": "Zirconium is a chemical element with symbol Zr and atomic number 40. The name of zirconium is taken from the name of the mineral zircon, the most important source of zirconium. The word zircon comes from the Persian word zargun زرگون, meaning \"gold-colored\".",
        "symbol": "Zr",
        "xpos": 4,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            10,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d2",
        "electron_configuration_semantic": "[Kr] 4d2 5s2",
        "electron_affinity": 41.806,
        "electronegativity_pauling": 1.33,
        "ionization_energies": [
            640.1,
            1270,
            2218,
            3313,
            7752,
            9500
        ]
    },
    "niobium": {
        "name": "Niobium",
        "appearance": "gray metallic, bluish when oxidized",
        "atomic_mass": 92.906372,
        "boil": 5017,
        "category": "transition metal",
        "color": null,
        "density": 8.57,
        "discovered_by": "Charles Hatchett",
        "melt": 2750,
        "molar_heat": 24.6,
        "named_by": null,
        "number": 41,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Niobium",
        "spectral_img": null,
        "summary": "Niobium, formerly columbium, is a chemical element with symbol Nb (formerly Cb) and atomic number 41. It is a soft, grey, ductile transition metal, which is often found in the pyrochlore mineral, the main commercial source for niobium, and columbite. The name comes from Greek mythology:Niobe, daughter of Tantalus since it is so similar to tantalum.",
        "symbol": "Nb",
        "xpos": 5,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            12,
            1
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s1 4d4",
        "electron_configuration_semantic": "[Kr] 4d4 5s1",
        "electron_affinity": 88.516,
        "electronegativity_pauling": 1.6,
        "ionization_energies": [
            652.1,
            1380,
            2416,
            3700,
            4877,
            9847,
            12100
        ]
    },
    "molybdenum": {
        "name": "Molybdenum",
        "appearance": "gray metallic",
        "atomic_mass": 95.951,
        "boil": 4912,
        "category": "transition metal",
        "color": null,
        "density": 10.28,
        "discovered_by": "Carl Wilhelm Scheele",
        "melt": 2896,
        "molar_heat": 24.06,
        "named_by": null,
        "number": 42,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Molybdenum",
        "spectral_img": null,
        "summary": "Molybdenum is a chemical element with symbol Mo and atomic number 42. The name is from Neo-Latin molybdaenum, from Ancient Greek Μόλυβδος molybdos, meaning lead, since its ores were confused with lead ores. Molybdenum minerals have been known throughout history, but the element was discovered (in the sense of differentiating it as a new entity from the mineral salts of other metals) in 1778 by Carl Wilhelm Scheele.",
        "symbol": "Mo",
        "xpos": 6,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            13,
            1
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s1 4d5",
        "electron_configuration_semantic": "[Kr] 4d5 5s1",
        "electron_affinity": 72.1,
        "electronegativity_pauling": 2.16,
        "ionization_energies": [
            684.3,
            1560,
            2618,
            4480,
            5257,
            6640.8,
            12125,
            13860,
            15835,
            17980,
            20190,
            22219,
            26930,
            29196,
            52490,
            55000,
            61400,
            67700,
            74000,
            80400,
            87000,
            93400,
            98420,
            104400,
            121900,
            127700,
            133800,
            139800,
            148100,
            154500
        ]
    },
    "technetium": {
        "name": "Technetium",
        "appearance": "shiny gray metal",
        "atomic_mass": 98,
        "boil": 4538,
        "category": "transition metal",
        "color": null,
        "density": 11,
        "discovered_by": "Emilio Segrè",
        "melt": 2430,
        "molar_heat": 24.27,
        "named_by": null,
        "number": 43,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Technetium",
        "spectral_img": null,
        "summary": "Technetium (/tɛkˈniːʃiəm/) is a chemical element with symbol Tc and atomic number 43. It is the element with the lowest atomic number in the periodic table that has no stable isotopes:every form of it is radioactive. Nearly all technetium is produced synthetically, and only minute amounts are found in nature.",
        "symbol": "Tc",
        "xpos": 7,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            13,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d5",
        "electron_configuration_semantic": "[Kr] 4d5 5s2",
        "electron_affinity": 53,
        "electronegativity_pauling": 1.9,
        "ionization_energies": [
            702,
            1470,
            2850
        ]
    },
    "ruthenium": {
        "name": "Ruthenium",
        "appearance": "silvery white metallic",
        "atomic_mass": 101.072,
        "boil": 4423,
        "category": "transition metal",
        "color": null,
        "density": 12.45,
        "discovered_by": "Karl Ernst Claus",
        "melt": 2607,
        "molar_heat": 24.06,
        "named_by": null,
        "number": 44,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Ruthenium",
        "spectral_img": null,
        "summary": "Ruthenium is a chemical element with symbol Ru and atomic number 44. It is a rare transition metal belonging to the platinum group of the periodic table. Like the other metals of the platinum group, ruthenium is inert to most other chemicals.",
        "symbol": "Ru",
        "xpos": 8,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            15,
            1
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s1 4d7",
        "electron_configuration_semantic": "[Kr] 4d7 5s1",
        "electron_affinity": 100.96,
        "electronegativity_pauling": 2.2,
        "ionization_energies": [
            710.2,
            1620,
            2747
        ]
    },
    "rhodium": {
        "name": "Rhodium",
        "appearance": "silvery white metallic",
        "atomic_mass": 102.905502,
        "boil": 3968,
        "category": "transition metal",
        "color": null,
        "density": 12.41,
        "discovered_by": "William Hyde Wollaston",
        "melt": 2237,
        "molar_heat": 24.98,
        "named_by": null,
        "number": 45,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Rhodium",
        "spectral_img": null,
        "summary": "Rhodium is a chemical element with symbol Rh and atomic number 45. It is a rare, silvery-white, hard, and chemically inert transition metal. It is a member of the platinum group.",
        "symbol": "Rh",
        "xpos": 9,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            16,
            1
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s1 4d8",
        "electron_configuration_semantic": "[Kr] 4d8 5s1",
        "electron_affinity": 110.27,
        "electronegativity_pauling": 2.28,
        "ionization_energies": [
            719.7,
            1740,
            2997
        ]
    },
    "palladium": {
        "name": "Palladium",
        "appearance": "silvery white",
        "atomic_mass": 106.421,
        "boil": 3236,
        "category": "transition metal",
        "color": null,
        "density": 12.023,
        "discovered_by": "William Hyde Wollaston",
        "melt": 1828.05,
        "molar_heat": 25.98,
        "named_by": null,
        "number": 46,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Palladium",
        "spectral_img": null,
        "summary": "Palladium is a chemical element with symbol Pd and atomic number 46. It is a rare and lustrous silvery-white metal discovered in 1803 by William Hyde Wollaston. He named it after the asteroid Pallas, which was itself named after the epithet of the Greek goddess Athena, acquired by her when she slew Pallas.",
        "symbol": "Pd",
        "xpos": 10,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            18
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 4d10",
        "electron_configuration_semantic": "[Kr] 4d10",
        "electron_affinity": 54.24,
        "electronegativity_pauling": 2.2,
        "ionization_energies": [
            804.4,
            1870,
            3177
        ]
    },
    "silver": {
        "name": "Silver",
        "appearance": "lustrous white metal",
        "atomic_mass": 107.86822,
        "boil": 2435,
        "category": "transition metal",
        "color": null,
        "density": 10.49,
        "discovered_by": "unknown, before 5000 BC",
        "melt": 1234.93,
        "molar_heat": 25.35,
        "named_by": null,
        "number": 47,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Silver",
        "spectral_img": null,
        "summary": "Silver is a chemical element with symbol Ag (Greek:άργυρος árguros, Latin:argentum, both from the Indo-European root *h₂erǵ- for \"grey\" or \"shining\") and atomic number 47. A soft, white, lustrous transition metal, it possesses the highest electrical conductivity, thermal conductivity and reflectivity of any metal. The metal occurs naturally in its pure, free form (native silver), as an alloy with gold and other metals, and in minerals such as argentite and chlorargyrite.",
        "symbol": "Ag",
        "xpos": 11,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            18,
            1
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s1 4d10",
        "electron_configuration_semantic": "[Kr] 4d10 5s1",
        "electron_affinity": 125.862,
        "electronegativity_pauling": 1.93,
        "ionization_energies": [
            731,
            2070,
            3361
        ]
    },
    "cadmium": {
        "name": "Cadmium",
        "appearance": "silvery bluish-gray metallic",
        "atomic_mass": 112.4144,
        "boil": 1040,
        "category": "transition metal",
        "color": null,
        "density": 8.65,
        "discovered_by": "Karl Samuel Leberecht Hermann",
        "melt": 594.22,
        "molar_heat": 26.02,
        "named_by": "Isotopes of cadmium",
        "number": 48,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Cadmium",
        "spectral_img": null,
        "summary": "Cadmium is a chemical element with symbol Cd and atomic number 48. This soft, bluish-white metal is chemically similar to the two other stable metals in group 12, zinc and mercury. Like zinc, it prefers oxidation state +2 in most of its compounds and like mercury it shows a low melting point compared to transition metals.",
        "symbol": "Cd",
        "xpos": 12,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            18,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10",
        "electron_configuration_semantic": "[Kr] 4d10 5s2",
        "electron_affinity": -68,
        "electronegativity_pauling": 1.69,
        "ionization_energies": [
            867.8,
            1631.4,
            3616
        ]
    },
    "indium": {
        "name": "Indium",
        "appearance": "silvery lustrous gray",
        "atomic_mass": 114.8181,
        "boil": 2345,
        "category": "post-transition metal",
        "color": null,
        "density": 7.31,
        "discovered_by": "Ferdinand Reich",
        "melt": 429.7485,
        "molar_heat": 26.74,
        "named_by": null,
        "number": 49,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Indium",
        "spectral_img": null,
        "summary": "Indium is a chemical element with symbol In and atomic number 49. It is a post-transition metallic element that is rare in Earth's crust. The metal is very soft, malleable and easily fusible, with a melting point higher than sodium, but lower than lithium or tin.",
        "symbol": "In",
        "xpos": 13,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            18,
            3
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p1",
        "electron_configuration_semantic": "[Kr] 4d10 5s2 5p1",
        "electron_affinity": 37.043,
        "electronegativity_pauling": 1.78,
        "ionization_energies": [
            558.3,
            1820.7,
            2704,
            5210
        ]
    },
    "tin": {
        "name": "Tin",
        "appearance": "silvery-white (beta, β) or gray (alpha, α)",
        "atomic_mass": 118.7107,
        "boil": 2875,
        "category": "post-transition metal",
        "color": null,
        "density": 7.365,
        "discovered_by": "unknown, before 3500 BC",
        "melt": 505.08,
        "molar_heat": 27.112,
        "named_by": null,
        "number": 50,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Tin",
        "spectral_img": null,
        "summary": "Tin is a chemical element with the symbol Sn (for Latin:stannum) and atomic number 50. It is a main group metal in group 14 of the periodic table. Tin shows a chemical similarity to both neighboring group-14 elements, germanium and lead, and has two possible oxidation states, +2 and the slightly more stable +4.",
        "symbol": "Sn",
        "xpos": 14,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            18,
            4
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p2",
        "electron_configuration_semantic": "[Kr] 4d10 5s2 5p2",
        "electron_affinity": 107.2984,
        "electronegativity_pauling": 1.96,
        "ionization_energies": [
            708.6,
            1411.8,
            2943,
            3930.3,
            7456
        ]
    },
    "antimony": {
        "name": "Antimony",
        "appearance": "silvery lustrous gray",
        "atomic_mass": 121.7601,
        "boil": 1908,
        "category": "metalloid",
        "color": null,
        "density": 6.697,
        "discovered_by": "unknown, before 3000 BC",
        "melt": 903.78,
        "molar_heat": 25.23,
        "named_by": null,
        "number": 51,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Antimony",
        "spectral_img": null,
        "summary": "Antimony is a chemical element with symbol Sb (from Latin:stibium) and atomic number 51. A lustrous gray metalloid, it is found in nature mainly as the sulfide mineral stibnite (Sb2S3). Antimony compounds have been known since ancient times and were used for cosmetics; metallic antimony was also known, but it was erroneously identified as lead upon its discovery.",
        "symbol": "Sb",
        "xpos": 15,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            18,
            5
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p3",
        "electron_configuration_semantic": "[Kr] 4d10 5s2 5p3",
        "electron_affinity": 101.059,
        "electronegativity_pauling": 2.05,
        "ionization_energies": [
            834,
            1594.9,
            2440,
            4260,
            5400,
            10400
        ]
    },
    "tellurium": {
        "name": "Tellurium",
        "appearance": null,
        "atomic_mass": 127.603,
        "boil": 1261,
        "category": "metalloid",
        "color": null,
        "density": 6.24,
        "discovered_by": "Franz-Joseph Müller von Reichenstein",
        "melt": 722.66,
        "molar_heat": 25.73,
        "named_by": null,
        "number": 52,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Tellurium",
        "spectral_img": null,
        "summary": "Tellurium is a chemical element with symbol Te and atomic number 52. It is a brittle, mildly toxic, rare, silver-white metalloid. Tellurium is chemically related to selenium and sulfur.",
        "symbol": "Te",
        "xpos": 16,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            18,
            6
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p4",
        "electron_configuration_semantic": "[Kr] 4d10 5s2 5p4",
        "electron_affinity": 190.161,
        "electronegativity_pauling": 2.1,
        "ionization_energies": [
            869.3,
            1790,
            2698,
            3610,
            5668,
            6820,
            13200
        ]
    },
    "iodine": {
        "name": "Iodine",
        "appearance": "lustrous metallic gray, violet as a gas",
        "atomic_mass": 126.904473,
        "boil": 457.4,
        "category": "diatomic nonmetal",
        "color": null,
        "density": 4.933,
        "discovered_by": "Bernard Courtois",
        "melt": 386.85,
        "molar_heat": null,
        "named_by": null,
        "number": 53,
        "period": 5,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Iodine",
        "spectral_img": null,
        "summary": "Iodine is a chemical element with symbol I and atomic number 53. The name is from Greek ἰοειδής ioeidēs, meaning violet or purple, due to the color of iodine vapor. Iodine and its compounds are primarily used in nutrition, and industrially in the production of acetic acid and certain polymers.",
        "symbol": "I",
        "xpos": 17,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            18,
            7
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p5",
        "electron_configuration_semantic": "[Kr] 4d10 5s2 5p5",
        "electron_affinity": 295.1531,
        "electronegativity_pauling": 2.66,
        "ionization_energies": [
            1008.4,
            1845.9,
            3180
        ]
    },
    "xenon": {
        "name": "Xenon",
        "appearance": "colorless gas, exhibiting a blue glow when placed in a high voltage electric field",
        "atomic_mass": 131.2936,
        "boil": 165.051,
        "category": "noble gas",
        "color": null,
        "density": 5.894,
        "discovered_by": "William Ramsay",
        "melt": 161.4,
        "molar_heat": null,
        "named_by": null,
        "number": 54,
        "period": 5,
        "phase": "Gas",
        "source": "https://en.wikipedia.org/wiki/Xenon",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Xenon_Spectrum.jpg",
        "summary": "Xenon is a chemical element with symbol Xe and atomic number 54. It is a colorless, dense, odorless noble gas, that occurs in the Earth's atmosphere in trace amounts. Although generally unreactive, xenon can undergo a few chemical reactions such as the formation of xenon hexafluoroplatinate, the first noble gas compound to be synthesized.",
        "symbol": "Xe",
        "xpos": 18,
        "ypos": 5,
        "shells": [
            2,
            8,
            18,
            18,
            8
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6",
        "electron_configuration_semantic": "[Kr] 4d10 5s2 5p6",
        "electron_affinity": -77,
        "electronegativity_pauling": 2.6,
        "ionization_energies": [
            1170.4,
            2046.4,
            3099.4
        ]
    }
}