{
    "francium": {
        "name": "Francium",
        "appearance": null,
        "atomic_mass": 223,
        "boil": 950,
        "category": "alkali metal",
        "color": null,
        "density": 1.87,
        "discovered_by": "Marguerite Perey",
        "melt": 300,
        "molar_heat": null,
        "named_by": null,
        "number": 87,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Francium",
        "spectral_img": null,
        "summary": "Francium is a chemical element with symbol Fr and atomic number 87. It used to be known as eka-caesium and actinium K. It is the second-least electronegative element, behind only caesium. Francium is a highly radioactive metal that decays into astatine, radium, and radon.",
        "symbol": "Fr",
        "xpos": 1,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            18,
            8,
            1
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s1",
        "electron_configuration_semantic": "[Rn] 7s1",
        "electron_affinity": 46.89,
        "electronegativity_pauling": 0.79,
        "ionization_energies": [
            380
        ]
    },
    "radium": {
        "name": "Radium",
        "appearance": "silvery white metallic",
        "atomic_mass": 226,
        "boil": 2010,
        "category": "alkaline earth metal",
        "color": null,
        "density": 5.5,
        "discovered_by": "Pierre Curie",
        "melt": 1233,
        "molar_heat": null,
        "named_by": null,
        "number": 88,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Radium",
        "spectral_img": null,
        "summary": "Radium is a chemical element with symbol Ra and atomic number 88. It is the sixth element in group 2 of the periodic table, also known as the alkaline earth metals. Pure radium is almost colorless, but it readily combines with nitrogen (rather than oxygen) on exposure to air, forming a black surface layer of radium nitride (Ra3N2).",
        "symbol": "Ra",
        "xpos": 2,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            18,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2",
        "electron_configuration_semantic": "[Rn] 7s2",
        "electron_affinity": 9.6485,
        "electronegativity_pauling": 0.9,
        "ionization_energies": [
            509.3,
            979
        ]
    },
    "rutherfordium": {
        "name": "Rutherfordium",
        "appearance": null,
        "atomic_mass": 267,
        "boil": 5800,
        "category": "transition metal",
        "color": null,
        "density": 23.2,
        "discovered_by": "Joint Institute for Nuclear Research",
        "melt": 2400,
        "molar_heat": null,
        "named_by": null,
        "number": 104,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Rutherfordium",
        "spectral_img": null,
        "summary": "Rutherfordium is a chemical element with symbol Rf and atomic number 104, named in honor of physicist Ernest Rutherford. It is a synthetic element (an element that can be created in a laboratory but is not found in nature) and radioactive; the most stable known isotope, 267Rf, has a half-life of approximately 1.3 hours. In the periodic table of the elements, it is a d - block element and the second of the fourth - row transition elements.",
        "symbol": "Rf",
        "xpos": 4,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            10,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d2",
        "electron_configuration_semantic": "[Rn] 5f14 6d2 7s2",
        "electron_affinity": null,
        "electronegativity_pauling": null,
        "ionization_energies": [
            580
        ]
    },
    "dubnium": {
        "name": "Dubnium",
        "appearance": null,
        "atomic_mass": 268,
        "boil": null,
        "category": "transition metal",
        "color": null,
        "density": 29.3,
        "discovered_by": "Joint Institute for Nuclear Research",
        "melt": null,
        "molar_heat": null,
        "named_by": null,
        "number": 105,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Dubnium",
        "spectral_img": null,
        "summary": "Dubnium is a chemical element with symbol Db and atomic number 105. It is named after the town of Dubna in Russia (north of Moscow), where it was first produced. It is a synthetic element (an element that can be created in a laboratory but is not found in nature) and radioactive; the most stable known isotope, dubnium-268, has a half-life of approximately 28 hours.",
        "symbol": "Db",
        "xpos": 5,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            11,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d3",
        "electron_configuration_semantic": "*[Rn] 5f14 6d3 7s2",
        "electron_affinity": null,
        "electronegativity_pauling": null,
        "ionization_energies": []
    },
    "seaborgium": {
        "name": "Seaborgium",
        "appearance": null,
        "atomic_mass": 269,
        "boil": null,
        "category": "transition metal",
        "color": null,
        "density": 35,
        "discovered_by": "Lawrence Berkeley National Laboratory",
        "melt": null,
        "molar_heat": null,
        "named_by": null,
        "number": 106,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Seaborgium",
        "spectral_img": null,
        "summary": "Seaborgium is a synthetic element with symbol Sg and atomic number 106. Its most stable isotope 271Sg has a half-life of 1.9 minutes. A more recently discovered isotope 269Sg has a potentially slightly longer half-life (ca.",
        "symbol": "Sg",
        "xpos": 6,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            12,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d4",
        "electron_configuration_semantic": "*[Rn] 5f14 6d4 7s2",
        "electron_affinity": null,
        "electronegativity_pauling": null,
        "ionization_energies": []
    },
    "bohrium": {
        "name": "Bohrium",
        "appearance": null,
        "atomic_mass": 270,
        "boil": null,
        "category": "transition metal",
        "color": null,
        "density": 37.1,
        "discovered_by": "Gesellschaft für Schwerionenforschung",
        "melt": null,
        "molar_heat": null,
        "named_by": null,
        "number": 107,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Bohrium",
        "spectral_img": null,
        "summary": "Bohrium is a chemical element with symbol Bh and atomic number 107. It is named after Danish physicist Niels Bohr. It is a synthetic element (an element that can be created in a laboratory but is not found in nature) and radioactive; the most stable known isotope, 270Bh, has a half-life of approximately 61 seconds.",
        "symbol": "Bh",
        "xpos": 7,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            13,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d5",
        "electron_configuration_semantic": "*[Rn] 5f14 6d5 7s2",
        "electron_affinity": null,
        "electronegativity_pauling": null,
        "ionization_energies": []
    },
    "hassium": {
        "name": "Hassium",
        "appearance": null,
        "atomic_mass": 269,
        "boil": null,
        "category": "transition metal",
        "color": null,
        "density": 40.7,
        "discovered_by": "Gesellschaft für Schwerionenforschung",
        "melt": 126,
        "molar_heat": null,
        "named_by": null,
        "number": 108,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Hassium",
        "spectral_img": null,
        "summary": "Hassium is a chemical element with symbol Hs and atomic number 108, named after the German state of Hesse. It is a synthetic element (an element that can be created in a laboratory but is not found in nature) and radioactive; the most stable known isotope, 269Hs, has a half-life of approximately 9.7 seconds, although an unconfirmed metastable state, 277mHs, may have a longer half-life of about 130 seconds. More than 100 atoms of hassium have been synthesized to date.",
        "symbol": "Hs",
        "xpos": 8,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            14,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d6",
        "electron_configuration_semantic": "*[Rn] 5f14 6d6 7s2",
        "electron_affinity": null,
        "electronegativity_pauling": null,
        "ionization_energies": []
    },
    "meitnerium": {
        "name": "Meitnerium",
        "appearance": null,
        "atomic_mass": 278,
        "boil": null,
        "category": "unknown, probably transition metal",
        "color": null,
        "density": 37.4,
        "discovered_by": "Gesellschaft für Schwerionenforschung",
        "melt": null,
        "molar_heat": null,
        "named_by": null,
        "number": 109,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Meitnerium",
        "spectral_img": null,
        "summary": "Meitnerium is a chemical element with symbol Mt and atomic number 109. It is an extremely radioactive synthetic element (an element not found in nature that can be created in a laboratory). The most stable known isotope, meitnerium-278, has a half-life of 7.6 seconds.",
        "symbol": "Mt",
        "xpos": 9,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            15,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d7",
        "electron_configuration_semantic": "*[Rn] 5f14 6d7 7s2",
        "electron_affinity": null,
        "electronegativity_pauling": null,
        "ionization_energies": []
    },
    "darmstadtium": {
        "name": "Darmstadtium",
        "appearance": null,
        "atomic_mass": 281,
        "boil": null,
        "category": "unknown, probably transition metal",
        "color": null,
        "density": 34.8,
        "discovered_by": "Gesellschaft für Schwerionenforschung",
        "melt": null,
        "molar_heat": null,
        "named_by": null,
        "number": 110,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Darmstadtium",
        "spectral_img": null,
        "summary": "Darmstadtium is a chemical element with symbol Ds and atomic number 110. It is an extremely radioactive synthetic element. The most stable known isotope, darmstadtium-281, has a half-life of approximately 10 seconds.",
        "symbol": "Ds",
        "xpos": 10,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            16,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d8",
        "electron_configuration_semantic": "*[Rn] 5f14 6d9 7s1",
        "electron_affinity": null,
        "electronegativity_pauling": null,
        "ionization_energies": []
    },
    "roentgenium": {
        "name": "Roentgenium",
        "appearance": null,
        "atomic_mass": 282,
        "boil": null,
        "category": "unknown, probably transition metal",
        "color": null,
        "density": 28.7,
        "discovered_by": "Gesellschaft für Schwerionenforschung",
        "melt": null,
        "molar_heat": null,
        "named_by": null,
        "number": 111,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Roentgenium",
        "spectral_img": null,
        "summary": "Roentgenium is a chemical element with symbol Rg and atomic number 111. It is an extremely radioactive synthetic element (an element that can be created in a laboratory but is not found in nature); the most stable known isotope, roentgenium-282, has a half-life of 2.1 minutes. Roentgenium was first created in 1994 by the GSI Helmholtz Centre for Heavy Ion Research near Darmstadt, Germany.",
        "symbol": "Rg",
        "xpos": 11,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            17,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d9",
        "electron_configuration_semantic": "*[Rn] 5f14 6d10 7s1",
        "electron_affinity": 151,
        "electronegativity_pauling": null,
        "ionization_energies": []
    },
    "copernicium": {
        "name": "Copernicium",
        "appearance": null,
        "atomic_mass": 285,
        "boil": 3570,
        "category": "transition metal",
        "color": null,
        "density": 23.7,
        "discovered_by": "Gesellschaft für Schwerionenforschung",
        "melt": null,
        "molar_heat": null,
        "named_by": null,
        "number": 112,
        "period": 7,
        "phase": "Gas",
        "source": "https://en.wikipedia.org/wiki/Copernicium",
        "spectral_img": null,
        "summary": "Copernicium is a chemical element with symbol Cn and atomic number 112. It is an extremely radioactive synthetic element that can only be created in a laboratory. The most stable known isotope, copernicium-285, has a half-life of approximately 29 seconds, but it is possible that this copernicium isotope may have a nuclear isomer with a longer half-life, 8.9 min.",
        "symbol": "Cn",
        "xpos": 12,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            18,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10",
        "electron_configuration_semantic": "*[Rn] 5f14 6d10 7s2",
        "electron_affinity": null,
        "electronegativity_pauling": null,
        "ionization_energies": []
    },
    "nihonium": {
        "name": "Nihonium",
        "appearance": null,
        "atomic_mass": 286,
        "boil": 1430,
        "category": "unknown, probably transition metal",
        "color": null,
        "density": 16,
        "discovered_by": "RIKEN",
        "melt": 700,
        "molar_heat": null,
        "named_by": null,
        "number": 113,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Ununtrium",
        "spectral_img": null,
        "summary": "Nihonium is a chemical element with atomic number 113. It has a symbol Nh. It is a synthetic element (an element that can be created in a laboratory but is not found in nature) and is extremely radioactive; its most stable known isotope, nihonium-286, has a half-life of 20 seconds.",
        "symbol": "Nh",
        "xpos": 13,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            18,
            3
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p1",
        "electron_configuration_semantic": "*[Rn] 5f14 6d10 7s2 7p1",
        "electron_affinity": 66.6,
        "electronegativity_pauling": null,
        "ionization_energies": []
    },
    "flerovium": {
        "name": "Flerovium",
        "appearance": null,
        "atomic_mass": 289,
        "boil": 420,
        "category": "post-transition metal",
        "color": null,
        "density": 14,
        "discovered_by": "Joint Institute for Nuclear Research",
        "melt": 340,
        "molar_heat": null,
        "named_by": null,
        "number": 114,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Flerovium",
        "spectral_img": null,
        "summary": "Flerovium is a superheavy artificial chemical element with symbol Fl and atomic number 114. It is an extremely radioactive synthetic element. The element is named after the Flerov Laboratory of Nuclear Reactions of the Joint Institute for Nuclear Research in Dubna, Russia, where the element was discovered in 1998.",
        "symbol": "Fl",
        "xpos": 14,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            18,
            4
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p2",
        "electron_configuration_semantic": "*[Rn] 5f14 6d10 7s2 7p2",
        "electron_affinity": null,
        "electronegativity_pauling": null,
        "ionization_energies": []
    },
    "moscovium": {
        "name": "Moscovium",
        "appearance": null,
        "atomic_mass": 289,
        "boil": 1400,
        "category": "unknown, probably post-transition metal",
        "color": null,
        "density": 13.5,
        "discovered_by": "Joint Institute for Nuclear Research",
        "melt": 670,
        "molar_heat": null,
        "named_by": null,
        "number": 115,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Ununpentium",
        "spectral_img": null,
        "summary": "Moscovium is the name of a synthetic superheavy element in the periodic table that has the symbol Mc and has the atomic number 115. It is an extremely radioactive element; its most stable known isotope, moscovium-289, has a half-life of only 220 milliseconds. It is also known as eka-bismuth or simply element 115.",
        "symbol": "Mc",
        "xpos": 15,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            18,
            5
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p3",
        "electron_configuration_semantic": "*[Rn] 5f14 6d10 7s2 7p3",
        "electron_affinity": 35.3,
        "electronegativity_pauling": null,
        "ionization_energies": []
    },
    "livermorium": {
        "name": "Livermorium",
        "appearance": null,
        "atomic_mass": 293,
        "boil": 1085,
        "category": "unknown, probably post-transition metal",
        "color": null,
        "density": 12.9,
        "discovered_by": "Joint Institute for Nuclear Research",
        "melt": 709,
        "molar_heat": null,
        "named_by": null,
        "number": 116,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Livermorium",
        "spectral_img": null,
        "summary": "Livermorium is a synthetic superheavy element with symbol Lv and atomic number 116. It is an extremely radioactive element that has only been created in the laboratory and has not been observed in nature. The element is named after the Lawrence Livermore National Laboratory in the United States, which collaborated with the Joint Institute for Nuclear Research in Dubna, Russia to discover livermorium in 2000.",
        "symbol": "Lv",
        "xpos": 16,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            18,
            6
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p4",
        "electron_configuration_semantic": "*[Rn] 5f14 6d10 7s2 7p4",
        "electron_affinity": 74.9,
        "electronegativity_pauling": null,
        "ionization_energies": []
    },
    "tennessine": {
        "name": "Tennessine",
        "appearance": null,
        "atomic_mass": 294,
        "boil": 883,
        "category": "unknown, probably metalloid",
        "color": null,
        "density": 7.17,
        "discovered_by": "Joint Institute for Nuclear Research",
        "melt": 723,
        "molar_heat": null,
        "named_by": null,
        "number": 117,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Tennessine",
        "spectral_img": null,
        "summary": "Tennessine is a superheavy artificial chemical element with an atomic number of 117 and a symbol of Ts. Also known as eka-astatine or element 117, it is the second-heaviest known element and penultimate element of the 7th period of the periodic table. As of 2016, fifteen tennessine atoms have been observed:six when it was first synthesized in 2010, seven in 2012, and two in 2014.",
        "symbol": "Ts",
        "xpos": 17,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            18,
            7
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p5",
        "electron_configuration_semantic": "*[Rn] 5f14 6d10 7s2 7p5",
        "electron_affinity": 165.9,
        "electronegativity_pauling": null,
        "ionization_energies": []
    },
    "oganesson": {
        "name": "Oganesson",
        "appearance": null,
        "atomic_mass": 294,
        "boil": 350,
        "category": "unknown, predicted to be noble gas",
        "color": null,
        "density": 4.95,
        "discovered_by": "Joint Institute for Nuclear Research",
        "melt": null,
        "molar_heat": null,
        "named_by": null,
        "number": 118,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Oganesson",
        "spectral_img": null,
        "summary": "Oganesson is IUPAC's name for the transactinide element with the atomic number 118 and element symbol Og. It is also known as eka-radon or element 118, and on the periodic table of the elements it is a p-block element and the last one of the 7th period. Oganesson is currently the only synthetic member of group 18.",
        "symbol": "Og",
        "xpos": 18,
        "ypos": 7,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            18,
            8
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p6",
        "electron_configuration_semantic": "*[Rn] 5f14 6d10 7s2 7p6",
        "electron_affinity": 5.40318,
        "electronegativity_pauling": null,
        "ionization_energies": []
    },
    "ununennium": {
        "name": "Ununennium",
        "appearance": null,
        "atomic_mass": 315,
        "boil": 630,
        "category": "unknown, but predicted to be an alkali metal",
        "color": null,
        "density": 3,
        "discovered_by": "GSI Helmholtz Centre for Heavy Ion Research",
        "melt": null,
        "molar_heat": null,
        "named_by": null,
        "number": 119,
        "period": 8,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Ununennium",
        "spectral_img": null,
        "summary": "Ununennium, also known as eka-francium or simply element 119, is the hypothetical chemical element with symbol Uue and atomic number 119. Ununennium and Uue are the temporary systematic IUPAC name and symbol respectively, until a permanent name is decided upon. In the periodic table of the elements, it is expected to be an s-block element, an alkali metal, and the first element in the eighth period.",
        "symbol": "Uue",
        "xpos": 1,
        "ypos": 8,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            18,
            8,
            1
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p6 8s1",
        "electron_configuration_semantic": "*[Uuo] 8s1",
        "electron_affinity": 63.87,
        "electronegativity_pauling": null,
        "ionization_energies": []
    }
}