{
    "lanthanum": {
        "name": "Lanthanum",
        "appearance": "silvery white",
        "atomic_mass": 138.905477,
        "boil": 3737,
        "category": "lanthanide",
        "color": null,
        "density": 6.162,
        "discovered_by": "Carl Gustaf Mosander",
        "melt": 1193,
        "molar_heat": 27.11,
        "named_by": null,
        "number": 57,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Lanthanum",
        "spectral_img": null,
        "summary": "Lanthanum is a soft, ductile, silvery-white metallic chemical element with symbol La and atomic number 57. It tarnishes rapidly when exposed to air and is soft enough to be cut with a knife. It gave its name to the lanthanide series, a group of 15 similar elements between lanthanum and lutetium in the periodic table:it is also sometimes considered the first element of the 6th-period transition metals.",
        "symbol": "La",
        "xpos": 3,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            18,
            9,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 5d1",
        "electron_configuration_semantic": "[Xe] 5d16s2",
        "electron_affinity": 53,
        "electronegativity_pauling": 1.1,
        "ionization_energies": [
            538.1,
            1067,
            1850.3,
            4819,
            5940
        ]
    },
    "cerium": {
        "name": "Cerium",
        "appearance": "silvery white",
        "atomic_mass": 140.1161,
        "boil": 3716,
        "category": "lanthanide",
        "color": null,
        "density": 6.77,
        "discovered_by": "Martin Heinrich Klaproth",
        "melt": 1068,
        "molar_heat": 26.94,
        "named_by": null,
        "number": 58,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Cerium",
        "spectral_img": null,
        "summary": "Cerium is a chemical element with symbol Ce and atomic number 58. It is a soft, silvery, ductile metal which easily oxidizes in air. Cerium was named after the dwarf planet Ceres (itself named after the Roman goddess of agriculture).",
        "symbol": "Ce",
        "xpos": 4,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            19,
            9,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 5d1 4f1",
        "electron_configuration_semantic": "[Xe] 4f1 5d1 6s2",
        "electron_affinity": 55,
        "electronegativity_pauling": 1.12,
        "ionization_energies": [
            534.4,
            1050,
            1949,
            3547,
            6325,
            7490
        ]
    },
    "praseodymium": {
        "name": "Praseodymium",
        "appearance": "grayish white",
        "atomic_mass": 140.907662,
        "boil": 3403,
        "category": "lanthanide",
        "color": null,
        "density": 6.77,
        "discovered_by": "Carl Auer von Welsbach",
        "melt": 1208,
        "molar_heat": 27.2,
        "named_by": null,
        "number": 59,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Praseodymium",
        "spectral_img": null,
        "summary": "Praseodymium is a chemical element with symbol Pr and atomic number 59. Praseodymium is a soft, silvery, malleable and ductile metal in the lanthanide group. It is valued for its magnetic, electrical, chemical, and optical properties.",
        "symbol": "Pr",
        "xpos": 5,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            21,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f3",
        "electron_configuration_semantic": "[Xe] 4f3 6s2",
        "electron_affinity": 93,
        "electronegativity_pauling": 1.13,
        "ionization_energies": [
            527,
            1020,
            2086,
            3761,
            5551
        ]
    },
    "neodymium": {
        "name": "Neodymium",
        "appearance": "silvery white",
        "atomic_mass": 144.2423,
        "boil": 3347,
        "category": "lanthanide",
        "color": null,
        "density": 7.01,
        "discovered_by": "Carl Auer von Welsbach",
        "melt": 1297,
        "molar_heat": 27.45,
        "named_by": null,
        "number": 60,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Neodymium",
        "spectral_img": null,
        "summary": "Neodymium is a chemical element with symbol Nd and atomic number 60. It is a soft silvery metal that tarnishes in air. Neodymium was discovered in 1885 by the Austrian chemist Carl Auer von Welsbach.",
        "symbol": "Nd",
        "xpos": 6,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            22,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f4",
        "electron_configuration_semantic": "[Xe] 4f4 6s2",
        "electron_affinity": 184.87,
        "electronegativity_pauling": 1.14,
        "ionization_energies": [
            533.1,
            1040,
            2130,
            3900
        ]
    },
    "promethium": {
        "name": "Promethium",
        "appearance": "metallic",
        "atomic_mass": 145,
        "boil": 3273,
        "category": "lanthanide",
        "color": null,
        "density": 7.26,
        "discovered_by": "Chien Shiung Wu",
        "melt": 1315,
        "molar_heat": null,
        "named_by": "Isotopes of promethium",
        "number": 61,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Promethium",
        "spectral_img": null,
        "summary": "Promethium, originally prometheum, is a chemical element with the symbol Pm and atomic number 61. All of its isotopes are radioactive; it is one of only two such elements that are followed in the periodic table by elements with stable forms, a distinction shared with technetium. Chemically, promethium is a lanthanide, which forms salts when combined with other elements.",
        "symbol": "Pm",
        "xpos": 7,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            23,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f5",
        "electron_configuration_semantic": "[Xe] 4f5 6s2",
        "electron_affinity": 12.45,
        "electronegativity_pauling": 1.13,
        "ionization_energies": [
            540,
            1050,
            2150,
            3970
        ]
    },
    "samarium": {
        "name": "Samarium",
        "appearance": "silvery white",
        "atomic_mass": 150.362,
        "boil": 2173,
        "category": "lanthanide",
        "color": null,
        "density": 7.52,
        "discovered_by": "Lecoq de Boisbaudran",
        "melt": 1345,
        "molar_heat": 29.54,
        "named_by": null,
        "number": 62,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Samarium",
        "spectral_img": null,
        "summary": "Samarium is a chemical element with symbol Sm and atomic number 62. It is a moderately hard silvery metal that readily oxidizes in air. Being a typical member of the lanthanide series, samarium usually assumes the oxidation state +3.",
        "symbol": "Sm",
        "xpos": 8,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            24,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f6",
        "electron_configuration_semantic": "[Xe] 4f6 6s2",
        "electron_affinity": 15.63,
        "electronegativity_pauling": 1.17,
        "ionization_energies": [
            544.5,
            1070,
            2260,
            3990
        ]
    },
    "europium": {
        "name": "Europium",
        "appearance": null,
        "atomic_mass": 151.9641,
        "boil": 1802,
        "category": "lanthanide",
        "color": null,
        "density": 5.264,
        "discovered_by": "Eugène-Anatole Demarçay",
        "melt": 1099,
        "molar_heat": 27.66,
        "named_by": null,
        "number": 63,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Europium",
        "spectral_img": null,
        "summary": "Europium is a chemical element with symbol Eu and atomic number 63. It was isolated in 1901 and is named after the continent of Europe. It is a moderately hard, silvery metal which readily oxidizes in air and water.",
        "symbol": "Eu",
        "xpos": 9,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            25,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f7",
        "electron_configuration_semantic": "[Xe] 4f7 6s2",
        "electron_affinity": 11.2,
        "electronegativity_pauling": 1.2,
        "ionization_energies": [
            547.1,
            1085,
            2404,
            4120
        ]
    },
    "gadolinium": {
        "name": "Gadolinium",
        "appearance": "silvery white",
        "atomic_mass": 157.253,
        "boil": 3273,
        "category": "lanthanide",
        "color": null,
        "density": 7.9,
        "discovered_by": "Jean Charles Galissard de Marignac",
        "melt": 1585,
        "molar_heat": 37.03,
        "named_by": null,
        "number": 64,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Gadolinium",
        "spectral_img": null,
        "summary": "Gadolinium is a chemical element with symbol Gd and atomic number 64. It is a silvery-white, malleable and ductile rare-earth metal. It is found in nature only in combined (salt) form.",
        "symbol": "Gd",
        "xpos": 10,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            25,
            9,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f7 5d1",
        "electron_configuration_semantic": "[Xe] 4f7 5d1 6s2",
        "electron_affinity": 13.22,
        "electronegativity_pauling": 1.2,
        "ionization_energies": [
            593.4,
            1170,
            1990,
            4250
        ]
    },
    "terbium": {
        "name": "Terbium",
        "appearance": "silvery white",
        "atomic_mass": 158.925352,
        "boil": 3396,
        "category": "lanthanide",
        "color": null,
        "density": 8.23,
        "discovered_by": "Carl Gustaf Mosander",
        "melt": 1629,
        "molar_heat": 28.91,
        "named_by": null,
        "number": 65,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Terbium",
        "spectral_img": null,
        "summary": "Terbium is a chemical element with symbol Tb and atomic number 65. It is a silvery-white rare earth metal that is malleable, ductile and soft enough to be cut with a knife. Terbium is never found in nature as a free element, but it is contained in many minerals, including cerite, gadolinite, monazite, xenotime and euxenite.",
        "symbol": "Tb",
        "xpos": 11,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            27,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f9",
        "electron_configuration_semantic": "[Xe] 4f9 6s2",
        "electron_affinity": 112.4,
        "electronegativity_pauling": 1.1,
        "ionization_energies": [
            565.8,
            1110,
            2114,
            3839
        ]
    },
    "dysprosium": {
        "name": "Dysprosium",
        "appearance": "silvery white",
        "atomic_mass": 162.5001,
        "boil": 2840,
        "category": "lanthanide",
        "color": null,
        "density": 8.54,
        "discovered_by": "Lecoq de Boisbaudran",
        "melt": 1680,
        "molar_heat": 27.7,
        "named_by": null,
        "number": 66,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Dysprosium",
        "spectral_img": null,
        "summary": "Dysprosium is a chemical element with the symbol Dy and atomic number 66. It is a rare earth element with a metallic silver luster. Dysprosium is never found in nature as a free element, though it is found in various minerals, such as xenotime.",
        "symbol": "Dy",
        "xpos": 12,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            28,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f10",
        "electron_configuration_semantic": "[Xe] 4f10 6s2",
        "electron_affinity": 33.96,
        "electronegativity_pauling": 1.22,
        "ionization_energies": [
            573,
            1130,
            2200,
            3990
        ]
    },
    "holmium": {
        "name": "Holmium",
        "appearance": "silvery white",
        "atomic_mass": 164.930332,
        "boil": 2873,
        "category": "lanthanide",
        "color": null,
        "density": 8.79,
        "discovered_by": "Marc Delafontaine",
        "melt": 1734,
        "molar_heat": 27.15,
        "named_by": null,
        "number": 67,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Holmium",
        "spectral_img": null,
        "summary": "Holmium is a chemical element with symbol Ho and atomic number 67. Part of the lanthanide series, holmium is a rare earth element. Holmium was discovered by Swedish chemist Per Theodor Cleve.",
        "symbol": "Ho",
        "xpos": 13,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            29,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f11",
        "electron_configuration_semantic": "[Xe] 4f11 6s2",
        "electron_affinity": 32.61,
        "electronegativity_pauling": 1.23,
        "ionization_energies": [
            581,
            1140,
            2204,
            4100
        ]
    },
    "erbium": {
        "name": "Erbium",
        "appearance": "silvery white",
        "atomic_mass": 167.2593,
        "boil": 3141,
        "category": "lanthanide",
        "color": null,
        "density": 9.066,
        "discovered_by": "Carl Gustaf Mosander",
        "melt": 1802,
        "molar_heat": 28.12,
        "named_by": null,
        "number": 68,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Erbium",
        "spectral_img": null,
        "summary": "Erbium is a chemical element in the lanthanide series, with symbol Er and atomic number 68. A silvery-white solid metal when artificially isolated, natural erbium is always found in chemical combination with other elements on Earth. As such, it is a rare earth element which is associated with several other rare elements in the mineral gadolinite from Ytterby in Sweden, where yttrium, ytterbium, and terbium were discovered.",
        "symbol": "Er",
        "xpos": 14,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            30,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f12",
        "electron_configuration_semantic": "[Xe] 4f12 6s2",
        "electron_affinity": 30.1,
        "electronegativity_pauling": 1.24,
        "ionization_energies": [
            589.3,
            1150,
            2194,
            4120
        ]
    },
    "thulium": {
        "name": "Thulium",
        "appearance": "silvery gray",
        "atomic_mass": 168.934222,
        "boil": 2223,
        "category": "lanthanide",
        "color": null,
        "density": 9.32,
        "discovered_by": "Per Teodor Cleve",
        "melt": 1818,
        "molar_heat": 27.03,
        "named_by": null,
        "number": 69,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Thulium",
        "spectral_img": null,
        "summary": "Thulium is a chemical element with symbol Tm and atomic number 69. It is the thirteenth and antepenultimate (third-last) element in the lanthanide series. Like the other lanthanides, the most common oxidation state is +3, seen in its oxide, halides and other compounds.",
        "symbol": "Tm",
        "xpos": 15,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            31,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f13",
        "electron_configuration_semantic": "[Xe] 4f13 6s2",
        "electron_affinity": 99,
        "electronegativity_pauling": 1.25,
        "ionization_energies": [
            596.7,
            1160,
            2285,
            4120
        ]
    },
    "ytterbium": {
        "name": "Ytterbium",
        "appearance": null,
        "atomic_mass": 173.0451,
        "boil": 1469,
        "category": "lanthanide",
        "color": null,
        "density": 6.9,
        "discovered_by": "Jean Charles Galissard de Marignac",
        "melt": 1097,
        "molar_heat": 26.74,
        "named_by": null,
        "number": 70,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Ytterbium",
        "spectral_img": null,
        "summary": "Ytterbium is a chemical element with symbol Yb and atomic number 70. It is the fourteenth and penultimate element in the lanthanide series, which is the basis of the relative stability of its +2 oxidation state. However, like the other lanthanides, its most common oxidation state is +3, seen in its oxide, halides and other compounds.",
        "symbol": "Yb",
        "xpos": 16,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            32,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14",
        "electron_configuration_semantic": "[Xe] 4f14 6s2",
        "electron_affinity": -1.93,
        "electronegativity_pauling": 1.1,
        "ionization_energies": [
            603.4,
            1174.8,
            2417,
            4203
        ]
    },
    "lutetium": {
        "name": "Lutetium",
        "appearance": "silvery white",
        "atomic_mass": 174.96681,
        "boil": 3675,
        "category": "lanthanide",
        "color": null,
        "density": 9.841,
        "discovered_by": "Georges Urbain",
        "melt": 1925,
        "molar_heat": 26.86,
        "named_by": null,
        "number": 71,
        "period": 6,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Lutetium",
        "spectral_img": null,
        "summary": "Lutetium is a chemical element with symbol Lu and atomic number 71. It is a silvery white metal, which resists corrosion in dry, but not in moist air. It is considered the first element of the 6th-period transition metals and the last element in the lanthanide series, and is traditionally counted among the rare earths.",
        "symbol": "Lu",
        "xpos": 17,
        "ypos": 9,
        "shells": [
            2,
            8,
            18,
            32,
            9,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d1",
        "electron_configuration_semantic": "[Xe] 4f14 5d1 6s2",
        "electron_affinity": 33.4,
        "electronegativity_pauling": 1.27,
        "ionization_energies": [
            523.5,
            1340,
            2022.3,
            4370,
            6445
        ]
    }
}