{
    "Versions_Registry": [
        {
            "Version": "0.1.0",
            "Date": "20-04-2021",
            "Url": "https://codeload.github.com/AlixANNERAUD/Xila/tar.gz/refs/tags/0.1.0",
            "Softwares": [
                "Calculator",
                "Clock",
                "Internet Browser",
                "Music Player",
                "Oscilloscope",
                "Paint",
                "Periodic",
                "Piano",
                "Pong",
                "Simon",
                "Text Editor",
                "Tiny Basic"
            ]
        }
    ]
}