{
    "0": {
        "0": "hydrogen",
        "17": "helium"
    },
    "1": {
        "0": "lithium",
        "1": "beryllium",
        "12": "boron",
        "13": "carbon",
        "14": "nitrogen",
        "15": "oxygen",
        "16": "fluorine",
        "17": "neon"
    },
    "2": {
        "0": "sodium",
        "1": "magnesium",
        "12": "aluminium",
        "13": "silicon",
        "14": "phosphorus",
        "15": "sulfur",
        "16": "chlorine",
        "17": "argon"
    },
    "3": {
        "0": "potassium",
        "1": "calcium",
        "2": "scandium",
        "3": "titanium",
        "4": "vanadium",
        "5": "chromium",
        "6": "manganese",
        "7": "iron",
        "8": "cobalt",
        "9": "nickel",
        "10": "copper",
        "11": "zinc",
        "12": "gallium",
        "13": "germanium",
        "14": "arsenic",
        "15": "selenium",
        "16": "bromine",
        "17": "krypton"
    },
    "4": {
        "0": "rubidium",
        "1": "strontium",
        "2": "yttrium",
        "3": "zirconium",
        "4": "niobium",
        "5": "molybdenum",
        "6": "technetium",
        "7": "ruthenium",
        "8": "rhodium",
        "9": "palladium",
        "10": "silver",
        "11": "cadmium",
        "12": "indium",
        "13": "tin",
        "14": "antimony",
        "15": "tellurium",
        "16": "iodine",
        "17": "xenon"
    },
    "5": {
        "0": "cesium",
        "1": "barium",
        "3": "hafnium",
        "4": "tantalum",
        "5": "tungsten",
        "6": "rhenium",
        "7": "osmium",
        "8": "iridium",
        "9": "platinum",
        "10": "gold",
        "11": "mercury",
        "12": "thallium",
        "13": "lead",
        "14": "bismuth",
        "15": "polonium",
        "16": "astatine",
        "17": "radon"
    },
    "6": {
        "0": "francium",
        "1": "radium",
        "3": "rutherfordium",
        "4": "dubnium",
        "5": "seaborgium",
        "6": "bohrium",
        "7": "hassium",
        "8": "meitnerium",
        "9": "darmstadtium",
        "10": "roentgenium",
        "11": "copernicium",
        "12": "ununtrium",
        "13": "flerovium",
        "14": "moscovium",
        "15": "livermorium",
        "16": "tennessine",
        "17": "ununoctium"
    },
    "7": {
        "3": "lanthanum",
        "4": "cerium",
        "5": "praseodymium",
        "6": "neodymium",
        "7": "promethium",
        "8": "samarium",
        "9": "europium",
        "10": "gadolinium",
        "11": "terbium",
        "12": "dysprosium",
        "13": "holmium",
        "14": "erblium",
        "15": "thullium",
        "16": "ytterbium",
        "17": "lutetium"
    },
    "8": {
        "3": "actinium",
        "4": "thorium",
        "5": "protactinium",
        "6": "uranium",
        "7": "neptunium",
        "8": "plutonium",
        "9": "americium",
        "10": "curium",
        "11": "berklium",
        "12": "californium",
        "13": "einsteinium",
        "14": "fermium",
        "15": "mendelevium",
        "16": "novelium",
        "17": "lawrencium"
    }
}