{
    "Location": [
        "Africa/Accra",
        "Africa/Addis_Ababa",
        "Africa/Algiers",
        "Africa/Asmara",
        "Africa/Bamako",
        "Africa/Bangui",
        "Africa/Banjul",
        "Africa/Bissau",
        "Africa/Blantyre",
        "Africa/Brazzaville",
        "Africa/Bujumbura",
        "Africa/Cairo",
        "Africa/Casablanca",
        "Africa/Ceuta",
        "Africa/Conakry",
        "Africa/Dakar",
        "Africa/Dar_es_Salaam",
        "Africa/Djibouti",
        "Africa/Douala",
        "Africa/El_Aaiun",
        "Africa/Freetown",
        "Africa/Gaborone",
        "Africa/Harare",
        "Africa/Johannesburg",
        "Africa/Juba",
        "Africa/Kampala",
        "Africa/Khartoum",
        "Africa/Kigali",
        "Africa/Kinshasa",
        "Africa/Lagos",
        "Africa/Libreville",
        "Africa/Lome",
        "Africa/Luanda",
        "Africa/Lubumbashi",
        "Africa/Lusaka",
        "Africa/Malabo",
        "Africa/Maputo",
        "Africa/Maseru",
        "Africa/Mbabane",
        "Africa/Mogadishu",
        "Africa/Monrovia",
        "Africa/Nairobi",
        "Africa/Ndjamena",
        "Africa/Niamey",
        "Africa/Nouakchott",
        "Africa/Ouagadougou",
        "Africa/Porto-Novo",
        "Africa/Sao_Tome",
        "Africa/Tripoli",
        "Africa/Tunis",
        "Africa/Windhoek",
        "America/Adak",
        "America/Anchorage",
        "America/Anguilla",
        "America/Antigua",
        "America/Araguaina",
        "America/Argentina/Buenos_Aires",
        "America/Argentina/Catamarca",
        "America/Argentina/Cordoba",
        "America/Argentina/Jujuy",
        "America/Argentina/La_Rioja",
        "America/Argentina/Mendoza",
        "America/Argentina/Rio_Gallegos",
        "America/Argentina/Salta",
        "America/Argentina/San_Juan",
        "America/Argentina/San_Luis",
        "America/Argentina/Tucuman",
        "America/Argentina/Ushuaia",
        "America/Aruba",
        "America/Asuncion",
        "America/Atikokan",
        "America/Bahia",
        "America/Bahia_Banderas",
        "America/Barbados",
        "America/Belem",
        "America/Belize",
        "America/Blanc-Sablon",
        "America/Boa_Vista",
        "America/Bogota",
        "America/Boise",
        "America/Cambridge_Bay",
        "America/Campo_Grande",
        "America/Cancun",
        "America/Caracas",
        "America/Cayenne",
        "America/Cayman",
        "America/Chicago",
        "America/Chihuahua",
        "America/Costa_Rica",
        "America/Creston",
        "America/Cuiaba",
        "America/Curacao",
        "America/Danmarkshavn",
        "America/Dawson",
        "America/Dawson_Creek",
        "America/Denver",
        "America/Detroit",
        "America/Dominica",
        "America/Edmonton",
        "America/Eirunepe",
        "America/El_Salvador",
        "America/Fortaleza",
        "America/Fort_Nelson",
        "America/Glace_Bay",
        "America/Godthab",
        "America/Goose_Bay",
        "America/Grand_Turk",
        "America/Grenada",
        "America/Guadeloupe",
        "America/Guatemala",
        "America/Guayaquil",
        "America/Guyana",
        "America/Halifax",
        "America/Havana",
        "America/Hermosillo",
        "America/Indiana/Indianapolis",
        "America/Indiana/Knox",
        "America/Indiana/Marengo",
        "America/Indiana/Petersburg",
        "America/Indiana/Tell_City",
        "America/Indiana/Vevay",
        "America/Indiana/Vincennes",
        "America/Indiana/Winamac",
        "America/Inuvik",
        "America/Iqaluit",
        "America/Jamaica",
        "America/Juneau",
        "America/Kentucky/Louisville",
        "America/Kentucky/Monticello",
        "America/Kralendijk",
        "America/La_Paz",
        "America/Lima",
        "America/Los_Angeles",
        "America/Lower_Princes",
        "America/Maceio",
        "America/Managua",
        "America/Manaus",
        "America/Marigot",
        "America/Martinique",
        "America/Matamoros",
        "America/Mazatlan",
        "America/Menominee",
        "America/Merida",
        "America/Metlakatla",
        "America/Mexico_City",
        "America/Miquelon",
        "America/Moncton",
        "America/Monterrey",
        "America/Montevideo",
        "America/Montreal",
        "America/Montserrat",
        "America/Nassau",
        "America/New_York",
        "America/Nipigon",
        "America/Nome",
        "America/Noronha",
        "America/North_Dakota/Beulah",
        "America/North_Dakota/Center",
        "America/North_Dakota/New_Salem",
        "America/Ojinaga",
        "America/Panama",
        "America/Pangnirtung",
        "America/Paramaribo",
        "America/Phoenix",
        "America/Port-au-Prince",
        "America/Port_of_Spain",
        "America/Porto_Velho",
        "America/Puerto_Rico",
        "America/Punta_Arenas",
        "America/Rainy_River",
        "America/Rankin_Inlet",
        "America/Recife",
        "America/Regina",
        "America/Resolute",
        "America/Rio_Branco",
        "America/Santarem",
        "America/Santiago",
        "America/Santo_Domingo",
        "America/Sao_Paulo",
        "America/Scoresbysund",
        "America/Sitka",
        "America/St_Barthelemy",
        "America/St_Johns",
        "America/St_Kitts",
        "America/St_Lucia",
        "America/St_Thomas",
        "America/St_Vincent",
        "America/Swift_Current",
        "America/Tegucigalpa",
        "America/Thule",
        "America/Thunder_Bay",
        "America/Tijuana",
        "America/Toronto",
        "America/Tortola",
        "America/Vancouver",
        "America/Whitehorse",
        "America/Winnipeg",
        "America/Yakutat",
        "America/Yellowknife",
        "Antarctica/Casey",
        "Antarctica/Davis",
        "Antarctica/DumontDUrville",
        "Antarctica/Macquarie",
        "Antarctica/Mawson",
        "Antarctica/McMurdo",
        "Antarctica/Palmer",
        "Antarctica/Rothera",
        "Antarctica/Syowa",
        "Antarctica/Troll",
        "Antarctica/Vostok",
        "Arctic/Longyearbyen",
        "Asia/Aden",
        "Asia/Almaty",
        "Asia/Amman",
        "Asia/Anadyr",
        "Asia/Aqtau",
        "Asia/Aqtobe",
        "Asia/Ashgabat",
        "Asia/Atyrau",
        "Asia/Baghdad",
        "Asia/Bahrain",
        "Asia/Baku",
        "Asia/Bangkok",
        "Asia/Barnaul",
        "Asia/Beirut",
        "Asia/Bishkek",
        "Asia/Brunei",
        "Asia/Chita",
        "Asia/Choibalsan",
        "Asia/Colombo",
        "Asia/Damascus",
        "Asia/Dhaka",
        "Asia/Dili",
        "Asia/Dubai",
        "Asia/Dushanbe",
        "Asia/Famagusta",
        "Asia/Gaza",
        "Asia/Hebron",
        "Asia/Ho_Chi_Minh",
        "Asia/Hong_Kong",
        "Asia/Hovd",
        "Asia/Irkutsk",
        "Asia/Jakarta",
        "Asia/Jayapura",
        "Asia/Jerusalem",
        "Asia/Kabul",
        "Asia/Kamchatka",
        "Asia/Karachi",
        "Asia/Kathmandu",
        "Asia/Khandyga",
        "Asia/Kolkata",
        "Asia/Krasnoyarsk",
        "Asia/Kuala_Lumpur",
        "Asia/Kuching",
        "Asia/Kuwait",
        "Asia/Macau",
        "Asia/Magadan",
        "Asia/Makassar",
        "Asia/Manila",
        "Asia/Muscat",
        "Asia/Nicosia",
        "Asia/Novokuznetsk",
        "Asia/Novosibirsk",
        "Asia/Omsk",
        "Asia/Oral",
        "Asia/Phnom_Penh",
        "Asia/Pontianak",
        "Asia/Pyongyang",
        "Asia/Qatar",
        "Asia/Qyzylorda",
        "Asia/Riyadh",
        "Asia/Sakhalin",
        "Asia/Samarkand",
        "Asia/Seoul",
        "Asia/Shanghai",
        "Asia/Singapore",
        "Asia/Srednekolymsk",
        "Asia/Taipei",
        "Asia/Tashkent",
        "Asia/Tbilisi",
        "Asia/Tehran",
        "Asia/Thimphu",
        "Asia/Tokyo",
        "Asia/Tomsk",
        "Asia/Ulaanbaatar",
        "Asia/Urumqi",
        "Asia/Ust-Nera",
        "Asia/Vientiane",
        "Asia/Vladivostok",
        "Asia/Yakutsk",
        "Asia/Yangon",
        "Asia/Yekaterinburg",
        "Asia/Yerevan",
        "Atlantic/Azores",
        "Atlantic/Bermuda",
        "Atlantic/Canary",
        "Atlantic/Cape_Verde",
        "Atlantic/Faroe",
        "Atlantic/Madeira",
        "Atlantic/Reykjavik",
        "Atlantic/South_Georgia",
        "Atlantic/Stanley",
        "Atlantic/St_Helena",
        "Australia/Adelaide",
        "Australia/Brisbane",
        "Australia/Broken_Hill",
        "Australia/Currie",
        "Australia/Darwin",
        "Australia/Eucla",
        "Australia/Hobart",
        "Australia/Lindeman",
        "Australia/Lord_Howe",
        "Australia/Melbourne",
        "Australia/Perth",
        "Australia/Sydney",
        "Europe/Amsterdam",
        "Europe/Andorra",
        "Europe/Astrakhan",
        "Europe/Athens",
        "Europe/Belgrade",
        "Europe/Berlin",
        "Europe/Bratislava",
        "Europe/Brussels",
        "Europe/Bucharest",
        "Europe/Budapest",
        "Europe/Busingen",
        "Europe/Chisinau",
        "Europe/Copenhagen",
        "Europe/Dublin",
        "Europe/Gibraltar",
        "Europe/Guernsey",
        "Europe/Helsinki",
        "Europe/Isle_of_Man",
        "Europe/Istanbul",
        "Europe/Jersey",
        "Europe/Kaliningrad",
        "Europe/Kiev",
        "Europe/Kirov",
        "Europe/Lisbon",
        "Europe/Ljubljana",
        "Europe/London",
        "Europe/Luxembourg",
        "Europe/Madrid",
        "Europe/Malta",
        "Europe/Mariehamn",
        "Europe/Minsk",
        "Europe/Monaco",
        "Europe/Moscow",
        "Europe/Oslo",
        "Europe/Paris",
        "Europe/Podgorica",
        "Europe/Prague",
        "Europe/Riga",
        "Europe/Rome",
        "Europe/Samara",
        "Europe/San_Marino",
        "Europe/Sarajevo",
        "Europe/Saratov",
        "Europe/Simferopol",
        "Europe/Skopje",
        "Europe/Sofia",
        "Europe/Stockholm",
        "Europe/Tallinn",
        "Europe/Tirane",
        "Europe/Ulyanovsk",
        "Europe/Uzhgorod",
        "Europe/Vaduz",
        "Europe/Vatican",
        "Europe/Vienna",
        "Europe/Vilnius",
        "Europe/Volgograd",
        "Europe/Warsaw",
        "Europe/Zagreb",
        "Europe/Zaporozhye",
        "Europe/Zurich",
        "Indian/Antananarivo",
        "Indian/Chagos",
        "Indian/Christmas",
        "Indian/Cocos",
        "Indian/Comoro",
        "Indian/Kerguelen",
        "Indian/Mahe",
        "Indian/Maldives",
        "Indian/Mauritius",
        "Indian/Mayotte",
        "Indian/Reunion",
        "Pacific/Apia",
        "Pacific/Auckland",
        "Pacific/Bougainville",
        "Pacific/Chatham",
        "Pacific/Chuuk",
        "Pacific/Easter",
        "Pacific/Efate",
        "Pacific/Enderbury",
        "Pacific/Fakaofo",
        "Pacific/Fiji",
        "Pacific/Funafuti",
        "Pacific/Galapagos",
        "Pacific/Gambier",
        "Pacific/Guadalcanal",
        "Pacific/Guam",
        "Pacific/Honolulu",
        "Pacific/Kiritimati",
        "Pacific/Kosrae",
        "Pacific/Kwajalein",
        "Pacific/Majuro",
        "Pacific/Marquesas",
        "Pacific/Midway",
        "Pacific/Nauru",
        "Pacific/Niue",
        "Pacific/Norfolk",
        "Pacific/Noumea",
        "Pacific/Pago_Pago",
        "Pacific/Palau",
        "Pacific/Pitcairn",
        "Pacific/Pohnpei",
        "Pacific/Port_Moresby",
        "Pacific/Rarotonga",
        "Pacific/Saipan",
        "Pacific/Tahiti",
        "Pacific/Tarawa",
        "Pacific/Tongatapu",
        "Pacific/Wake",
        "Pacific/Wallis",
        "Etc/GMT",
        "Etc/GMT-0",
        "Etc/GMT-1",
        "Etc/GMT-2",
        "Etc/GMT-3",
        "Etc/GMT-4",
        "Etc/GMT-5",
        "Etc/GMT-6",
        "Etc/GMT-7",
        "Etc/GMT-8",
        "Etc/GMT-9",
        "Etc/GMT-10",
        "Etc/GMT-11",
        "Etc/GMT-12",
        "Etc/GMT-13",
        "Etc/GMT-14",
        "Etc/GMT0",
        "Etc/GMT+0",
        "Etc/GMT+1",
        "Etc/GMT+2",
        "Etc/GMT+3",
        "Etc/GMT+4",
        "Etc/GMT+5",
        "Etc/GMT+6",
        "Etc/GMT+7",
        "Etc/GMT+8",
        "Etc/GMT+9",
        "Etc/GMT+10",
        "Etc/GMT+11",
        "Etc/GMT+12",
        "Etc/UCT",
        "Etc/UTC",
        "Etc/Greenwich",
        "Etc/Universal",
        "Etc/Zulu"
    ],
    "Time Zone": [
            "GMT0",
            "EAT-3",
            "CET-1",
            "EAT-3",
            "GMT0",
            "WAT-1",
            "GMT0",
            "GMT0",
            "CAT-2",
            "WAT-1",
            "CAT-2",
            "EET-2",
            "<+01>-1",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "GMT0",
            "GMT0",
            "EAT-3",
            "EAT-3",
            "WAT-1",
            "<+01>-1",
            "GMT0",
            "CAT-2",
            "CAT-2",
            "SAST-2",
            "EAT-3",
            "EAT-3",
            "CAT-2",
            "CAT-2",
            "WAT-1",
            "WAT-1",
            "WAT-1",
            "GMT0",
            "WAT-1",
            "CAT-2",
            "CAT-2",
            "WAT-1",
            "CAT-2",
            "SAST-2",
            "SAST-2",
            "EAT-3",
            "GMT0",
            "EAT-3",
            "WAT-1",
            "WAT-1",
            "GMT0",
            "GMT0",
            "WAT-1",
            "GMT0",
            "EET-2",
            "CET-1",
            "CAT-2",
            "HST10HDT,M3.2.0,M11.1.0",
            "AKST9AKDT,M3.2.0,M11.1.0",
            "AST4",
            "AST4",
            "<-03>3",
            "<-03>3",
            "<-03>3",
            "<-03>3",
            "<-03>3",
            "<-03>3",
            "<-03>3",
            "<-03>3",
            "<-03>3",
            "<-03>3",
            "<-03>3",
            "<-03>3",
            "<-03>3",
            "AST4",
            "<-04>4<-03>,M10.1.0/0,M3.4.0/0",
            "EST5",
            "<-03>3",
            "CST6CDT,M4.1.0,M10.5.0",
            "AST4",
            "<-03>3",
            "CST6",
            "AST4",
            "<-04>4",
            "<-05>5",
            "MST7MDT,M3.2.0,M11.1.0",
            "MST7MDT,M3.2.0,M11.1.0",
            "<-04>4",
            "EST5",
            "<-04>4",
            "<-03>3",
            "EST5",
            "CST6CDT,M3.2.0,M11.1.0",
            "MST7MDT,M4.1.0,M10.5.0",
            "CST6",
            "MST7",
            "<-04>4",
            "AST4",
            "GMT0",
            "MST7",
            "MST7",
            "MST7MDT,M3.2.0,M11.1.0",
            "EST5EDT,M3.2.0,M11.1.0",
            "AST4",
            "MST7MDT,M3.2.0,M11.1.0",
            "<-05>5",
            "CST6",
            "<-03>3",
            "MST7",
            "AST4ADT,M3.2.0,M11.1.0",
            "<-03>3<-02>,M3.5.0/-2,M10.5.0/-1",
            "AST4ADT,M3.2.0,M11.1.0",
            "EST5EDT,M3.2.0,M11.1.0",
            "AST4",
            "AST4",
            "CST6",
            "<-05>5",
            "<-04>4",
            "AST4ADT,M3.2.0,M11.1.0",
            "CST5CDT,M3.2.0/0,M11.1.0/1",
            "MST7",
            "EST5EDT,M3.2.0,M11.1.0",
            "CST6CDT,M3.2.0,M11.1.0",
            "EST5EDT,M3.2.0,M11.1.0",
            "EST5EDT,M3.2.0,M11.1.0",
            "CST6CDT,M3.2.0,M11.1.0",
            "EST5EDT,M3.2.0,M11.1.0",
            "EST5EDT,M3.2.0,M11.1.0",
            "EST5EDT,M3.2.0,M11.1.0",
            "MST7MDT,M3.2.0,M11.1.0",
            "EST5EDT,M3.2.0,M11.1.0",
            "EST5",
            "AKST9AKDT,M3.2.0,M11.1.0",
            "EST5EDT,M3.2.0,M11.1.0",
            "EST5EDT,M3.2.0,M11.1.0",
            "AST4",
            "<-04>4",
            "<-05>5",
            "PST8PDT,M3.2.0,M11.1.0",
            "AST4",
            "<-03>3",
            "CST6",
            "<-04>4",
            "AST4",
            "AST4",
            "CST6CDT,M3.2.0,M11.1.0",
            "MST7MDT,M4.1.0,M10.5.0",
            "CST6CDT,M3.2.0,M11.1.0",
            "CST6CDT,M4.1.0,M10.5.0",
            "AKST9AKDT,M3.2.0,M11.1.0",
            "CST6CDT,M4.1.0,M10.5.0",
            "<-03>3<-02>,M3.2.0,M11.1.0",
            "AST4ADT,M3.2.0,M11.1.0",
            "CST6CDT,M4.1.0,M10.5.0",
            "<-03>3",
            "EST5EDT,M3.2.0,M11.1.0",
            "AST4",
            "EST5EDT,M3.2.0,M11.1.0",
            "EST5EDT,M3.2.0,M11.1.0",
            "EST5EDT,M3.2.0,M11.1.0",
            "AKST9AKDT,M3.2.0,M11.1.0",
            "<-02>2",
            "CST6CDT,M3.2.0,M11.1.0",
            "CST6CDT,M3.2.0,M11.1.0",
            "CST6CDT,M3.2.0,M11.1.0",
            "MST7MDT,M3.2.0,M11.1.0",
            "EST5",
            "EST5EDT,M3.2.0,M11.1.0",
            "<-03>3",
            "MST7",
            "EST5EDT,M3.2.0,M11.1.0",
            "AST4",
            "<-04>4",
            "AST4",
            "<-03>3",
            "CST6CDT,M3.2.0,M11.1.0",
            "CST6CDT,M3.2.0,M11.1.0",
            "<-03>3",
            "CST6",
            "CST6CDT,M3.2.0,M11.1.0",
            "<-05>5",
            "<-03>3",
            "<-04>4<-03>,M9.1.6/24,M4.1.6/24",
            "AST4",
            "<-03>3",
            "<-01>1<+00>,M3.5.0/0,M10.5.0/1",
            "AKST9AKDT,M3.2.0,M11.1.0",
            "AST4",
            "NST3:30NDT,M3.2.0,M11.1.0",
            "AST4",
            "AST4",
            "AST4",
            "AST4",
            "CST6",
            "CST6",
            "AST4ADT,M3.2.0,M11.1.0",
            "EST5EDT,M3.2.0,M11.1.0",
            "PST8PDT,M3.2.0,M11.1.0",
            "EST5EDT,M3.2.0,M11.1.0",
            "AST4",
            "PST8PDT,M3.2.0,M11.1.0",
            "MST7",
            "CST6CDT,M3.2.0,M11.1.0",
            "AKST9AKDT,M3.2.0,M11.1.0",
            "MST7MDT,M3.2.0,M11.1.0",
            "<+08>-8",
            "<+07>-7",
            "<+10>-10",
            "<+11>-11",
            "<+05>-5",
            "NZST-12NZDT,M9.5.0,M4.1.0/3",
            "<-03>3",
            "<-03>3",
            "<+03>-3",
            "<+00>0<+02>-2,M3.5.0/1,M10.5.0/3",
            "<+06>-6",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "<+03>-3",
            "<+06>-6",
            "EET-2EEST,M3.5.4/24,M10.5.5/1",
            "<+12>-12",
            "<+05>-5",
            "<+05>-5",
            "<+05>-5",
            "<+05>-5",
            "<+03>-3",
            "<+03>-3",
            "<+04>-4",
            "<+07>-7",
            "<+07>-7",
            "EET-2EEST,M3.5.0/0,M10.5.0/0",
            "<+06>-6",
            "<+08>-8",
            "<+09>-9",
            "<+08>-8",
            "<+0530>-5:30",
            "EET-2EEST,M3.5.5/0,M10.5.5/0",
            "<+06>-6",
            "<+09>-9",
            "<+04>-4",
            "<+05>-5",
            "EET-2EEST,M3.5.0/3,M10.5.0/4",
            "EET-2EEST,M3.5.5/0,M10.5.6/1",
            "EET-2EEST,M3.5.5/0,M10.5.6/1",
            "<+07>-7",
            "HKT-8",
            "<+07>-7",
            "<+08>-8",
            "WIB-7",
            "WIT-9",
            "IST-2IDT,M3.4.4/26,M10.5.0",
            "<+0430>-4:30",
            "<+12>-12",
            "PKT-5",
            "<+0545>-5:45",
            "<+09>-9",
            "IST-5:30",
            "<+07>-7",
            "<+08>-8",
            "<+08>-8",
            "<+03>-3",
            "CST-8",
            "<+11>-11",
            "WITA-8",
            "PST-8",
            "<+04>-4",
            "EET-2EEST,M3.5.0/3,M10.5.0/4",
            "<+07>-7",
            "<+07>-7",
            "<+06>-6",
            "<+05>-5",
            "<+07>-7",
            "WIB-7",
            "KST-9",
            "<+03>-3",
            "<+05>-5",
            "<+03>-3",
            "<+11>-11",
            "<+05>-5",
            "KST-9",
            "CST-8",
            "<+08>-8",
            "<+11>-11",
            "CST-8",
            "<+05>-5",
            "<+04>-4",
            "<+0330>-3:30<+0430>,J79/24,J263/24",
            "<+06>-6",
            "JST-9",
            "<+07>-7",
            "<+08>-8",
            "<+06>-6",
            "<+10>-10",
            "<+07>-7",
            "<+10>-10",
            "<+09>-9",
            "<+0630>-6:30",
            "<+05>-5",
            "<+04>-4",
            "<-01>1<+00>,M3.5.0/0,M10.5.0/1",
            "AST4ADT,M3.2.0,M11.1.0",
            "WET0WEST,M3.5.0/1,M10.5.0",
            "<-01>1",
            "WET0WEST,M3.5.0/1,M10.5.0",
            "WET0WEST,M3.5.0/1,M10.5.0",
            "GMT0",
            "<-02>2",
            "<-03>3",
            "GMT0",
            "ACST-9:30ACDT,M10.1.0,M4.1.0/3",
            "AEST-10",
            "ACST-9:30ACDT,M10.1.0,M4.1.0/3",
            "AEST-10AEDT,M10.1.0,M4.1.0/3",
            "ACST-9:30",
            "<+0845>-8:45",
            "AEST-10AEDT,M10.1.0,M4.1.0/3",
            "AEST-10",
            "<+1030>-10:30<+11>-11,M10.1.0,M4.1.0",
            "AEST-10AEDT,M10.1.0,M4.1.0/3",
            "AWST-8",
            "AEST-10AEDT,M10.1.0,M4.1.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "<+04>-4",
            "EET-2EEST,M3.5.0/3,M10.5.0/4",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "EET-2EEST,M3.5.0/3,M10.5.0/4",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "EET-2EEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "IST-1GMT0,M10.5.0,M3.5.0/1",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "GMT0BST,M3.5.0/1,M10.5.0",
            "EET-2EEST,M3.5.0/3,M10.5.0/4",
            "GMT0BST,M3.5.0/1,M10.5.0",
            "<+03>-3",
            "GMT0BST,M3.5.0/1,M10.5.0",
            "EET-2",
            "EET-2EEST,M3.5.0/3,M10.5.0/4",
            "<+03>-3",
            "WET0WEST,M3.5.0/1,M10.5.0",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "GMT0BST,M3.5.0/1,M10.5.0",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "EET-2EEST,M3.5.0/3,M10.5.0/4",
            "<+03>-3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "MSK-3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "EET-2EEST,M3.5.0/3,M10.5.0/4",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "<+04>-4",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "<+04>-4",
            "MSK-3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "EET-2EEST,M3.5.0/3,M10.5.0/4",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "EET-2EEST,M3.5.0/3,M10.5.0/4",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "<+04>-4",
            "EET-2EEST,M3.5.0/3,M10.5.0/4",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "EET-2EEST,M3.5.0/3,M10.5.0/4",
            "<+04>-4",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "EET-2EEST,M3.5.0/3,M10.5.0/4",
            "CET-1CEST,M3.5.0,M10.5.0/3",
            "EAT-3",
            "<+06>-6",
            "<+07>-7",
            "<+0630>-6:30",
            "EAT-3",
            "<+05>-5",
            "<+04>-4",
            "<+05>-5",
            "<+04>-4",
            "EAT-3",
            "<+04>-4",
            "<+13>-13<+14>,M9.5.0/3,M4.1.0/4",
            "NZST-12NZDT,M9.5.0,M4.1.0/3",
            "<+11>-11",
            "<+1245>-12:45<+1345>,M9.5.0/2:45,M4.1.0/3:45",
            "<+10>-10",
            "<-06>6<-05>,M9.1.6/22,M4.1.6/22",
            "<+11>-11",
            "<+13>-13",
            "<+13>-13",
            "<+12>-12<+13>,M11.2.0,M1.2.3/99",
            "<+12>-12",
            "<-06>6",
            "<-09>9",
            "<+11>-11",
            "ChST-10",
            "HST10",
            "<+14>-14",
            "<+11>-11",
            "<+12>-12",
            "<+12>-12",
            "<-0930>9:30",
            "SST11",
            "<+12>-12",
            "<-11>11",
            "<+11>-11<+12>,M10.1.0,M4.1.0/3",
            "<+11>-11",
            "SST11",
            "<+09>-9",
            "<-08>8",
            "<+11>-11",
            "<+10>-10",
            "<-10>10",
            "ChST-10",
            "<-10>10",
            "<+12>-12",
            "<+13>-13",
            "<+12>-12",
            "<+12>-12",
            "GMT0",
            "GMT0",
            "<+01>-1",
            "<+02>-2",
            "<+03>-3",
            "<+04>-4",
            "<+05>-5",
            "<+06>-6",
            "<+07>-7",
            "<+08>-8",
            "<+09>-9",
            "<+10>-10",
            "<+11>-11",
            "<+12>-12",
            "<+13>-13",
            "<+14>-14",
            "GMT0",
            "GMT0",
            "<-01>1",
            "<-02>2",
            "<-03>3",
            "<-04>4",
            "<-05>5",
            "<-06>6",
            "<-07>7",
            "<-08>8",
            "<-09>9",
            "<-10>10",
            "<-11>11",
            "<-12>12",
            "UTC0",
            "UTC0",
            "GMT0",
            "UTC0",
            "UTC0"
    ]
}