{
    "lithium": {
        "name": "Lithium",
        "appearance": "silvery-white",
        "atomic_mass": 6.94,
        "boil": 1603,
        "category": "alkali metal",
        "color": null,
        "density": 0.534,
        "discovered_by": "Johan August Arfwedson",
        "melt": 453.65,
        "molar_heat": 24.86,
        "named_by": null,
        "number": 3,
        "period": 2,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Lithium",
        "spectral_img": null,
        "summary": "Lithium (from Greek:λίθος lithos, \"stone\") is a chemical element with the symbol Li and atomic number 3. It is a soft, silver-white metal belonging to the alkali metal group of chemical elements. Under standard conditions it is the lightest metal and the least dense solid element.",
        "symbol": "Li",
        "xpos": 1,
        "ypos": 2,
        "shells": [
            2,
            1
        ],
        "electron_configuration": "1s2 2s1",
        "electron_configuration_semantic": "[He] 2s1",
        "electron_affinity": 59.6326,
        "electronegativity_pauling": 0.98,
        "ionization_energies": [
            520.2,
            7298.1,
            11815
        ]
    },
    "beryllium": {
        "name": "Beryllium",
        "appearance": "white-gray metallic",
        "atomic_mass": 9.01218315,
        "boil": 2742,
        "category": "alkaline earth metal",
        "color": null,
        "density": 1.85,
        "discovered_by": "Louis Nicolas Vauquelin",
        "melt": 1560,
        "molar_heat": 16.443,
        "named_by": null,
        "number": 4,
        "period": 2,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Beryllium",
        "spectral_img": null,
        "summary": "Beryllium is a chemical element with symbol Be and atomic number 4. It is created through stellar nucleosynthesis and is a relatively rare element in the universe. It is a divalent element which occurs naturally only in combination with other elements in minerals.",
        "symbol": "Be",
        "xpos": 2,
        "ypos": 2,
        "shells": [
            2,
            2
        ],
        "electron_configuration": "1s2 2s2",
        "electron_configuration_semantic": "[He] 2s2",
        "electron_affinity": -48,
        "electronegativity_pauling": 1.57,
        "ionization_energies": [
            899.5,
            1757.1,
            14848.7,
            21006.6
        ]
    },
    "boron": {
        "name": "Boron",
        "appearance": "black-brown",
        "atomic_mass": 10.81,
        "boil": 4200,
        "category": "metalloid",
        "color": null,
        "density": 2.08,
        "discovered_by": "Joseph Louis Gay-Lussac",
        "melt": 2349,
        "molar_heat": 11.087,
        "named_by": null,
        "number": 5,
        "period": 2,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Boron",
        "spectral_img": null,
        "summary": "Boron is a metalloid chemical element with symbol B and atomic number 5. Produced entirely by cosmic ray spallation and supernovae and not by stellar nucleosynthesis, it is a low-abundance element in both the Solar system and the Earth's crust. Boron is concentrated on Earth by the water-solubility of its more common naturally occurring compounds, the borate minerals.",
        "symbol": "B",
        "xpos": 13,
        "ypos": 2,
        "shells": [
            2,
            3
        ],
        "electron_configuration": "1s2 2s2 2p1",
        "electron_configuration_semantic": "[He] 2s2 2p1",
        "electron_affinity": 26.989,
        "electronegativity_pauling": 2.04,
        "ionization_energies": [
            800.6,
            2427.1,
            3659.7,
            25025.8,
            32826.7
        ]
    },
    "carbon": {
        "name": "Carbon",
        "appearance": null,
        "atomic_mass": 12.011,
        "boil": null,
        "category": "polyatomic nonmetal",
        "color": null,
        "density": 1.821,
        "discovered_by": "Ancient Egypt",
        "melt": null,
        "molar_heat": 8.517,
        "named_by": null,
        "number": 6,
        "period": 2,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Carbon",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Carbon_Spectra.jpg",
        "summary": "Carbon (from Latin:carbo \"coal\") is a chemical element with symbol C and atomic number 6. On the periodic table, it is the first (row 2) of six elements in column (group) 14, which have in common the composition of their outer electron shell. It is nonmetallic and tetravalent—making four electrons available to form covalent chemical bonds.",
        "symbol": "C",
        "xpos": 14,
        "ypos": 2,
        "shells": [
            2,
            4
        ],
        "electron_configuration": "1s2 2s2 2p2",
        "electron_configuration_semantic": "[He] 2s2 2p2",
        "electron_affinity": 121.7763,
        "electronegativity_pauling": 2.55,
        "ionization_energies": [
            1086.5,
            2352.6,
            4620.5,
            6222.7,
            37831,
            47277
        ]
    },
    "nitrogen": {
        "name": "Nitrogen",
        "appearance": "colorless gas, liquid or solid",
        "atomic_mass": 14.007,
        "boil": 77.355,
        "category": "diatomic nonmetal",
        "color": null,
        "density": 1.251,
        "discovered_by": "Daniel Rutherford",
        "melt": 63.15,
        "molar_heat": null,
        "named_by": "Jean-Antoine Chaptal",
        "number": 7,
        "period": 2,
        "phase": "Gas",
        "source": "https://en.wikipedia.org/wiki/Nitrogen",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Nitrogen_Spectra.jpg",
        "summary": "Nitrogen is a chemical element with symbol N and atomic number 7. It is the lightest pnictogen and at room temperature, it is a transparent, odorless diatomic gas. Nitrogen is a common element in the universe, estimated at about seventh in total abundance in the Milky Way and the Solar System.",
        "symbol": "N",
        "xpos": 15,
        "ypos": 2,
        "shells": [
            2,
            5
        ],
        "electron_configuration": "1s2 2s2 2p3",
        "electron_configuration_semantic": "[He] 2s2 2p3",
        "electron_affinity": -6.8,
        "electronegativity_pauling": 3.04,
        "ionization_energies": [
            1402.3,
            2856,
            4578.1,
            7475,
            9444.9,
            53266.6,
            64360
        ]
    },
    "oxygen": {
        "name": "Oxygen",
        "appearance": null,
        "atomic_mass": 15.999,
        "boil": 90.188,
        "category": "diatomic nonmetal",
        "color": null,
        "density": 1.429,
        "discovered_by": "Carl Wilhelm Scheele",
        "melt": 54.36,
        "molar_heat": null,
        "named_by": "Antoine Lavoisier",
        "number": 8,
        "period": 2,
        "phase": "Gas",
        "source": "https://en.wikipedia.org/wiki/Oxygen",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Oxygen_spectre.jpg",
        "summary": "Oxygen is a chemical element with symbol O and atomic number 8. It is a member of the chalcogen group on the periodic table and is a highly reactive nonmetal and oxidizing agent that readily forms compounds (notably oxides) with most elements. By mass, oxygen is the third-most abundant element in the universe, after hydrogen and helium.",
        "symbol": "O",
        "xpos": 16,
        "ypos": 2,
        "shells": [
            2,
            6
        ],
        "electron_configuration": "1s2 2s2 2p4",
        "electron_configuration_semantic": "[He] 2s2 2p4",
        "electron_affinity": 140.976,
        "electronegativity_pauling": 3.44,
        "ionization_energies": [
            1313.9,
            3388.3,
            5300.5,
            7469.2,
            10989.5,
            13326.5,
            71330,
            84078
        ]
    },
    "fluorine": {
        "name": "Fluorine",
        "appearance": null,
        "atomic_mass": 18.9984031636,
        "boil": 85.03,
        "category": "diatomic nonmetal",
        "color": null,
        "density": 1.696,
        "discovered_by": "André-Marie Ampère",
        "melt": 53.48,
        "molar_heat": null,
        "named_by": "Humphry Davy",
        "number": 9,
        "period": 2,
        "phase": "Gas",
        "source": "https://en.wikipedia.org/wiki/Fluorine",
        "spectral_img": null,
        "summary": "Fluorine is a chemical element with symbol F and atomic number 9. It is the lightest halogen and exists as a highly toxic pale yellow diatomic gas at standard conditions. As the most electronegative element, it is extremely reactive:almost all other elements, including some noble gases, form compounds with fluorine.",
        "symbol": "F",
        "xpos": 17,
        "ypos": 2,
        "shells": [
            2,
            7
        ],
        "electron_configuration": "1s2 2s2 2p5",
        "electron_configuration_semantic": "[He] 2s2 2p5",
        "electron_affinity": 328.1649,
        "electronegativity_pauling": 3.98,
        "ionization_energies": [
            1681,
            3374.2,
            6050.4,
            8407.7,
            11022.7,
            15164.1,
            17868,
            92038.1,
            106434.3
        ]
    },
    "neon": {
        "name": "Neon",
        "appearance": "colorless gas exhibiting an orange-red glow when placed in a high voltage electric field",
        "atomic_mass": 20.17976,
        "boil": 27.104,
        "category": "noble gas",
        "color": null,
        "density": 0.9002,
        "discovered_by": "Morris Travers",
        "melt": 24.56,
        "molar_heat": null,
        "named_by": null,
        "number": 10,
        "period": 2,
        "phase": "Gas",
        "source": "https://en.wikipedia.org/wiki/Neon",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Neon_spectra.jpg",
        "summary": "Neon is a chemical element with symbol Ne and atomic number 10. It is in group 18 (noble gases) of the periodic table. Neon is a colorless, odorless, inert monatomic gas under standard conditions, with about two-thirds the density of air.",
        "symbol": "Ne",
        "xpos": 18,
        "ypos": 2,
        "shells": [
            2,
            8
        ],
        "electron_configuration": "1s2 2s2 2p6",
        "electron_configuration_semantic": "[He] 2s2 2p6",
        "electron_affinity": -116,
        "electronegativity_pauling": null,
        "ionization_energies": [
            2080.7,
            3952.3,
            6122,
            9371,
            12177,
            15238,
            19999,
            23069.5,
            115379.5,
            131432
        ]
    }
}