Date : 2021-02-17 23:19:49
Directory : c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32
Total : 65 files,  14435 codes, 1904 comments, 2263 blanks, all 18602 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         60 |     14,277 |      1,893 |      2,236 |     18,406 |
| Markdown |          4 |        149 |          0 |         26 |        175 |
| Ini      |          1 |          9 |         11 |          1 |         21 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         65 |     14,435 |      1,904 |      2,263 |     18,602 |
| .VSCodeCounter                                                                                                       |          4 |        149 |          0 |         26 |        175 |
| .VSCodeCounter\2020-10-21_21-42-23                                                                                   |          2 |         67 |          0 |         13 |         80 |
| .VSCodeCounter\2020-12-22_20-20-52                                                                                   |          2 |         82 |          0 |         13 |         95 |
| include                                                                                                              |         26 |      2,077 |        598 |        773 |      3,448 |
| include\Core                                                                                                         |          5 |        388 |        200 |        173 |        761 |
| include\Driver                                                                                                       |          4 |        553 |        132 |        122 |        807 |
| include\Software                                                                                                     |         15 |      1,083 |        179 |        445 |      1,707 |
| src                                                                                                                  |         33 |     12,190 |      1,295 |      1,460 |     14,945 |
| src\Core                                                                                                             |         12 |      1,677 |        472 |        289 |      2,438 |
| src\Driver                                                                                                           |          4 |      1,830 |        212 |        199 |      2,241 |
| src\Software                                                                                                         |         15 |      8,672 |        599 |        961 |     10,232 |
| test                                                                                                                 |          1 |         10 |          0 |          3 |         13 |
| test\Regular                                                                                                         |          1 |         10 |          0 |          3 |         13 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\.VSCodeCounter\2020-10-21_21-42-23\details.md | Markdown |         49 |          0 |          6 |         55 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\.VSCodeCounter\2020-10-21_21-42-23\results.md | Markdown |         18 |          0 |          7 |         25 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\.VSCodeCounter\2020-12-22_20-20-52\details.md | Markdown |         61 |          0 |          6 |         67 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\.VSCodeCounter\2020-12-22_20-20-52\results.md | Markdown |         21 |          0 |          7 |         28 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Configuration.hpp                     | C++      |         47 |         13 |         29 |         89 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Core\Core.hpp                         | C++      |        279 |        188 |        127 |        594 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Core\Instruction.hpp                  | C++      |         14 |          0 |          3 |         17 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Core\Path.hpp                         | C++      |         35 |          0 |         11 |         46 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Core\Software.hpp                     | C++      |         31 |          0 |         16 |         47 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Core\Software_Handle.hpp              | C++      |         29 |         12 |         16 |         57 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Driver\Battery.hpp                    | C++      |        118 |         19 |          8 |        145 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Driver\Display.hpp                    | C++      |        188 |         26 |         49 |        263 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Driver\Keyboard.hpp                   | C++      |        170 |         60 |         23 |        253 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Driver\Sound.hpp                      | C++      |         77 |         27 |         42 |        146 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Calculator.hpp               | C++      |        129 |         11 |         49 |        189 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Clock.hpp                    | C++      |         74 |         11 |         33 |        118 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Internet_Browser.hpp         | C++      |        135 |         22 |         42 |        199 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Music_Player.hpp             | C++      |         52 |          3 |         25 |         80 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Oscilloscope.hpp             | C++      |         68 |         25 |         37 |        130 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Paint.hpp                    | C++      |         19 |         13 |         12 |         44 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Periodic.hpp                 | C++      |         28 |          3 |         17 |         48 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Piano.hpp                    | C++      |         23 |          0 |         12 |         35 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Pictviewer.hpp               | C++      |         34 |          0 |         13 |         47 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Pong.hpp                     | C++      |         14 |          0 |          8 |         22 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Shell.hpp                    | C++      |        144 |         39 |         69 |        252 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Simon.hpp                    | C++      |         45 |          0 |         24 |         69 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Software_Template.hpp        | C++      |         18 |          0 |          7 |         25 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Text Editor.hpp              | C++      |         34 |          0 |         17 |         51 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Software\Tiny_Basic.hpp               | C++      |        266 |         52 |         80 |        398 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\include\Xila.hpp                              | C++      |          6 |         74 |          4 |         84 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\platformio.ini                                | Ini      |          9 |         11 |          1 |         21 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Core\Account.cpp                          | C++      |         92 |          1 |         12 |        105 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Core\Clipboard.cpp                        | C++      |        115 |          0 |          7 |        122 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Core\Core.cpp                             | C++      |        390 |         43 |         54 |        487 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Core\Dialog.cpp                           | C++      |        168 |          8 |         58 |        234 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Core\Instruction.cpp                      | C++      |          7 |          1 |          1 |          9 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Core\Power.cpp                            | C++      |        311 |         26 |         77 |        414 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Core\Registry.cpp                         | C++      |        281 |          1 |         22 |        304 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Core\Software.cpp                         | C++      |         48 |          1 |         11 |         60 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Core\Software_Handle.cpp                  | C++      |         41 |          2 |          7 |         50 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Core\Software_Management.cpp              | C++      |        179 |         12 |         24 |        215 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Core\Tasks.cpp                            | C++      |         45 |          5 |         14 |         64 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Core\Virtual Memory.cpp                   | C++      |          0 |        372 |          2 |        374 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Driver\Battery.cpp                        | C++      |         22 |         20 |          6 |         48 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Driver\Display.cpp                        | C++      |        842 |         23 |         84 |        949 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Driver\Keyboard.cpp                       | C++      |        541 |         60 |         33 |        634 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Driver\Sound.cpp                          | C++      |        425 |        109 |         76 |        610 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Main.cpp                                  | C++      |          9 |         12 |          9 |         30 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\Clock.cpp                        | C++      |        663 |          2 |         40 |        705 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\Internet_Browser.cpp             | C++      |      1,147 |         74 |        154 |      1,375 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\Music_Player.cpp                 | C++      |        270 |          1 |         27 |        298 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\Oscilloscope.cpp                 | C++      |        526 |         54 |         40 |        620 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\Paint.cpp                        | C++      |         46 |         23 |         10 |         79 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\Periodic.cpp                     | C++      |        215 |         17 |         45 |        277 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\Piano.cpp                        | C++      |        136 |         10 |         29 |        175 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\Pictviwer.cpp                    | C++      |        160 |          7 |         15 |        182 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\Pong.cpp                         | C++      |          1 |          0 |          0 |          1 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\Shell.cpp                        | C++      |      1,743 |         55 |        137 |      1,935 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\Simon.cpp                        | C++      |        235 |          4 |         17 |        256 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\Software_Template.cpp            | C++      |          1 |         10 |          3 |         14 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\Text_Editor.cpp                  | C++      |        186 |          1 |         11 |        198 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\Tiny_Basic.cpp                   | C++      |      2,059 |        317 |        343 |      2,719 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Software\calculator.cpp                   | C++      |      1,284 |         24 |         90 |      1,398 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\src\Xila.cpp                                  | C++      |          2 |          0 |          2 |          4 |
| c:\Users\alixa\github\Xila Embedded\Code\Operating_System\Espressif 32\test\Regular\Regular.cpp                      | C++      |         10 |          0 |          3 |         13 |
| Total                                                                                                                |          |     14,435 |      1,904 |      2,263 |     18,602 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+