{
    "actinium": {
        "name": "Actinium",
        "appearance": null,
        "atomic_mass": 227,
        "boil": 3500,
        "category": "actinide",
        "color": null,
        "density": 10,
        "discovered_by": "Friedrich Oskar Giesel",
        "melt": 1500,
        "molar_heat": 27.2,
        "named_by": null,
        "number": 89,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Actinium",
        "spectral_img": null,
        "summary": "Actinium is a radioactive chemical element with symbol Ac (not to be confused with the abbreviation for an acetyl group) and atomic number 89, which was discovered in 1899. It was the first non-primordial radioactive element to be isolated. Polonium, radium and radon were observed before actinium, but they were not isolated until 1902.",
        "symbol": "Ac",
        "xpos": 3,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            18,
            9,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 6d1",
        "electron_configuration_semantic": "[Rn] 6d1 7s2",
        "electron_affinity": 33.77,
        "electronegativity_pauling": 1.1,
        "ionization_energies": [
            499,
            1170
        ]
    },
    "thorium": {
        "name": "Thorium",
        "appearance": "silvery, often with black tarnish",
        "atomic_mass": 232.03774,
        "boil": 5061,
        "category": "actinide",
        "color": null,
        "density": 11.724,
        "discovered_by": "Jöns Jakob Berzelius",
        "melt": 2023,
        "molar_heat": 26.23,
        "named_by": null,
        "number": 90,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Thorium",
        "spectral_img": null,
        "summary": "Thorium is a chemical element with symbol Th and atomic number 90. A radioactive actinide metal, thorium is one of only two significantly radioactive elements that still occur naturally in large quantities as a primordial element (the other being uranium). It was discovered in 1828 by the Norwegian Reverend and amateur mineralogist Morten Thrane Esmark and identified by the Swedish chemist Jöns Jakob Berzelius, who named it after Thor, the Norse god of thunder.",
        "symbol": "Th",
        "xpos": 4,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            18,
            10,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 6d2",
        "electron_configuration_semantic": "[Rn] 6d2 7s2",
        "electron_affinity": 112.72,
        "electronegativity_pauling": 1.3,
        "ionization_energies": [
            587,
            1110,
            1930,
            2780
        ]
    },
    "protactinium": {
        "name": "Protactinium",
        "appearance": "bright, silvery metallic luster",
        "atomic_mass": 231.035882,
        "boil": 4300,
        "category": "actinide",
        "color": null,
        "density": 15.37,
        "discovered_by": "William Crookes",
        "melt": 1841,
        "molar_heat": null,
        "named_by": "Otto Hahn",
        "number": 91,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Protactinium",
        "spectral_img": null,
        "summary": "Protactinium is a chemical element with symbol Pa and atomic number 91. It is a dense, silvery-gray metal which readily reacts with oxygen, water vapor and inorganic acids. It forms various chemical compounds where protactinium is usually present in the oxidation state +5, but can also assume +4 and even +2 or +3 states.",
        "symbol": "Pa",
        "xpos": 5,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            20,
            9,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f2 6d1",
        "electron_configuration_semantic": "[Rn] 5f2 6d1 7s2",
        "electron_affinity": 53.03,
        "electronegativity_pauling": 1.5,
        "ionization_energies": [
            568
        ]
    },
    "uranium": {
        "name": "Uranium",
        "appearance": null,
        "atomic_mass": 238.028913,
        "boil": 4404,
        "category": "actinide",
        "color": null,
        "density": 19.1,
        "discovered_by": "Martin Heinrich Klaproth",
        "melt": 1405.3,
        "molar_heat": 27.665,
        "named_by": null,
        "number": 92,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Uranium",
        "spectral_img": null,
        "summary": "Uranium is a chemical element with symbol U and atomic number 92. It is a silvery-white metal in the actinide series of the periodic table. A uranium atom has 92 protons and 92 electrons, of which 6 are valence electrons.",
        "symbol": "U",
        "xpos": 6,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            21,
            9,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f3 6d1",
        "electron_configuration_semantic": "[Rn] 5f3 6d1 7s2",
        "electron_affinity": 50.94,
        "electronegativity_pauling": 1.38,
        "ionization_energies": [
            597.6,
            1420
        ]
    },
    "neptunium": {
        "name": "Neptunium",
        "appearance": "silvery metallic",
        "atomic_mass": 237,
        "boil": 4447,
        "category": "actinide",
        "color": null,
        "density": 20.45,
        "discovered_by": "Edwin McMillan",
        "melt": 912,
        "molar_heat": 29.46,
        "named_by": null,
        "number": 93,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Neptunium",
        "spectral_img": null,
        "summary": "Neptunium is a chemical element with symbol Np and atomic number 93. A radioactive actinide metal, neptunium is the first transuranic element. Its position in the periodic table just after uranium, named after the planet Uranus, led to it being named after Neptune, the next planet beyond Uranus.",
        "symbol": "Np",
        "xpos": 7,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            22,
            9,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f4 6d1",
        "electron_configuration_semantic": "[Rn] 5f4 6d1 7s2",
        "electron_affinity": 45.85,
        "electronegativity_pauling": 1.36,
        "ionization_energies": [
            604.5
        ]
    },
    "plutonium": {
        "name": "Plutonium",
        "appearance": "silvery white, tarnishing to dark gray in air",
        "atomic_mass": 244,
        "boil": 3505,
        "category": "actinide",
        "color": null,
        "density": 19.816,
        "discovered_by": "Glenn T. Seaborg",
        "melt": 912.5,
        "molar_heat": 35.5,
        "named_by": null,
        "number": 94,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Plutonium",
        "spectral_img": null,
        "summary": "Plutonium is a transuranic radioactive chemical element with symbol Pu and atomic number 94. It is an actinide metal of silvery-gray appearance that tarnishes when exposed to air, and forms a dull coating when oxidized. The element normally exhibits six allotropes and four oxidation states.",
        "symbol": "Pu",
        "xpos": 8,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            24,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f6",
        "electron_configuration_semantic": "[Rn] 5f6 7s2",
        "electron_affinity": -48.33,
        "electronegativity_pauling": 1.28,
        "ionization_energies": [
            584.7
        ]
    },
    "americium": {
        "name": "Americium",
        "appearance": "silvery white",
        "atomic_mass": 243,
        "boil": 2880,
        "category": "actinide",
        "color": null,
        "density": 12,
        "discovered_by": "Glenn T. Seaborg",
        "melt": 1449,
        "molar_heat": 62.7,
        "named_by": null,
        "number": 95,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Americium",
        "spectral_img": "https://en.wikipedia.org/wiki/File:Americium_spectrum_visible.png",
        "summary": "Americium is a radioactive transuranic chemical element with symbol Am and atomic number 95. This member of the actinide series is located in the periodic table under the lanthanide element europium, and thus by analogy was named after the Americas. Americium was first produced in 1944 by the group of Glenn T.Seaborg from Berkeley, California, at the metallurgical laboratory of University of Chicago.",
        "symbol": "Am",
        "xpos": 9,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            25,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f7",
        "electron_configuration_semantic": "[Rn] 5f7 7s2",
        "electron_affinity": 9.93,
        "electronegativity_pauling": 1.13,
        "ionization_energies": [
            578
        ]
    },
    "curium": {
        "name": "Curium",
        "appearance": "silvery metallic, glows purple in the dark",
        "atomic_mass": 247,
        "boil": 3383,
        "category": "actinide",
        "color": null,
        "density": 13.51,
        "discovered_by": "Glenn T. Seaborg",
        "melt": 1613,
        "molar_heat": null,
        "named_by": null,
        "number": 96,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Curium",
        "spectral_img": null,
        "summary": "Curium is a transuranic radioactive chemical element with symbol Cm and atomic number 96. This element of the actinide series was named after Marie and Pierre Curie – both were known for their research on radioactivity. Curium was first intentionally produced and identified in July 1944 by the group of Glenn T. Seaborg at the University of California, Berkeley.",
        "symbol": "Cm",
        "xpos": 10,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            25,
            9,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f7 6d1",
        "electron_configuration_semantic": "[Rn] 5f7 6d1 7s2",
        "electron_affinity": 27.17,
        "electronegativity_pauling": 1.28,
        "ionization_energies": [
            581
        ]
    },
    "berkelium": {
        "name": "Berkelium",
        "appearance": "silvery",
        "atomic_mass": 247,
        "boil": 2900,
        "category": "actinide",
        "color": null,
        "density": 14.78,
        "discovered_by": "Lawrence Berkeley National Laboratory",
        "melt": 1259,
        "molar_heat": null,
        "named_by": null,
        "number": 97,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Berkelium",
        "spectral_img": null,
        "summary": "Berkelium is a transuranic radioactive chemical element with symbol Bk and atomic number 97. It is a member of the actinide and transuranium element series. It is named after the city of Berkeley, California, the location of the University of California Radiation Laboratory where it was discovered in December 1949.",
        "symbol": "Bk",
        "xpos": 11,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            27,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f9",
        "electron_configuration_semantic": "[Rn] 5f9 7s2",
        "electron_affinity": -165.24,
        "electronegativity_pauling": 1.3,
        "ionization_energies": [
            601
        ]
    },
    "californium": {
        "name": "Californium",
        "appearance": "silvery",
        "atomic_mass": 251,
        "boil": 1743,
        "category": "actinide",
        "color": null,
        "density": 15.1,
        "discovered_by": "Lawrence Berkeley National Laboratory",
        "melt": 1173,
        "molar_heat": null,
        "named_by": null,
        "number": 98,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Californium",
        "spectral_img": null,
        "summary": "Californium is a radioactive metallic chemical element with symbol Cf and atomic number 98. The element was first made in 1950 at the University of California Radiation Laboratory in Berkeley, by bombarding curium with alpha particles (helium-4 ions). It is an actinide element, the sixth transuranium element to be synthesized, and has the second-highest atomic mass of all the elements that have been produced in amounts large enough to see with the unaided eye (after einsteinium).",
        "symbol": "Cf",
        "xpos": 12,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            28,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f10",
        "electron_configuration_semantic": "[Rn] 5f10 7s2",
        "electron_affinity": -97.31,
        "electronegativity_pauling": 1.3,
        "ionization_energies": [
            608
        ]
    },
    "einsteinium": {
        "name": "Einsteinium",
        "appearance": "silver-colored",
        "atomic_mass": 252,
        "boil": 1269,
        "category": "actinide",
        "color": null,
        "density": 8.84,
        "discovered_by": "Lawrence Berkeley National Laboratory",
        "melt": 1133,
        "molar_heat": null,
        "named_by": null,
        "number": 99,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Einsteinium",
        "spectral_img": null,
        "summary": "Einsteinium is a synthetic element with symbol Es and atomic number 99. It is the seventh transuranic element, and an actinide. Einsteinium was discovered as a component of the debris of the first hydrogen bomb explosion in 1952, and named after Albert Einstein.",
        "symbol": "Es",
        "xpos": 13,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            29,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f11",
        "electron_configuration_semantic": "[Rn] 5f11 7s2",
        "electron_affinity": -28.6,
        "electronegativity_pauling": 1.3,
        "ionization_energies": [
            619
        ]
    },
    "fermium": {
        "name": "Fermium",
        "appearance": null,
        "atomic_mass": 257,
        "boil": null,
        "category": "actinide",
        "color": null,
        "density": null,
        "discovered_by": "Lawrence Berkeley National Laboratory",
        "melt": 1800,
        "molar_heat": null,
        "named_by": null,
        "number": 100,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Fermium",
        "spectral_img": null,
        "summary": "Fermium is a synthetic element with symbol Fm and atomic number 100. It is a member of the actinide series. It is the heaviest element that can be formed by neutron bombardment of lighter elements, and hence the last element that can be prepared in macroscopic quantities, although pure fermium metal has not yet been prepared.",
        "symbol": "Fm",
        "xpos": 14,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            30,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f12",
        "electron_configuration_semantic": "[Rn] 5f12 7s2",
        "electron_affinity": 33.96,
        "electronegativity_pauling": 1.3,
        "ionization_energies": [
            627
        ]
    },
    "mendelevium": {
        "name": "Mendelevium",
        "appearance": null,
        "atomic_mass": 258,
        "boil": null,
        "category": "actinide",
        "color": null,
        "density": null,
        "discovered_by": "Lawrence Berkeley National Laboratory",
        "melt": 1100,
        "molar_heat": null,
        "named_by": null,
        "number": 101,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Mendelevium",
        "spectral_img": null,
        "summary": "Mendelevium is a synthetic element with chemical symbol Md (formerly Mv) and atomic number 101. A metallic radioactive transuranic element in the actinide series, it is the first element that currently cannot be produced in macroscopic quantities through neutron bombardment of lighter elements. It is the antepenultimate actinide and the ninth transuranic element.",
        "symbol": "Md",
        "xpos": 15,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            31,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f13",
        "electron_configuration_semantic": "[Rn] 5f13 7s2",
        "electron_affinity": 93.91,
        "electronegativity_pauling": 1.3,
        "ionization_energies": [
            635
        ]
    },
    "nobelium": {
        "name": "Nobelium",
        "appearance": null,
        "atomic_mass": 259,
        "boil": null,
        "category": "actinide",
        "color": null,
        "density": null,
        "discovered_by": "Joint Institute for Nuclear Research",
        "melt": 1100,
        "molar_heat": null,
        "named_by": null,
        "number": 102,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Nobelium",
        "spectral_img": null,
        "summary": "Nobelium is a synthetic chemical element with symbol No and atomic number 102. It is named in honor of Alfred Nobel, the inventor of dynamite and benefactor of science. A radioactive metal, it is the tenth transuranic element and is the penultimate member of the actinide series.",
        "symbol": "No",
        "xpos": 16,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            8,
            2
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14",
        "electron_configuration_semantic": "[Rn] 5f14 7s2",
        "electron_affinity": -223.22,
        "electronegativity_pauling": 1.3,
        "ionization_energies": [
            642
        ]
    },
    "lawrencium": {
        "name": "Lawrencium",
        "appearance": null,
        "atomic_mass": 266,
        "boil": null,
        "category": "actinide",
        "color": null,
        "density": null,
        "discovered_by": "Lawrence Berkeley National Laboratory",
        "melt": 1900,
        "molar_heat": null,
        "named_by": null,
        "number": 103,
        "period": 7,
        "phase": "Solid",
        "source": "https://en.wikipedia.org/wiki/Lawrencium",
        "spectral_img": null,
        "summary": "Lawrencium is a synthetic chemical element with chemical symbol Lr (formerly Lw) and atomic number 103. It is named in honor of Ernest Lawrence, inventor of the cyclotron, a device that was used to discover many artificial radioactive elements. A radioactive metal, lawrencium is the eleventh transuranic element and is also the final member of the actinide series.",
        "symbol": "Lr",
        "xpos": 17,
        "ypos": 10,
        "shells": [
            2,
            8,
            18,
            32,
            32,
            8,
            3
        ],
        "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 7p1",
        "electron_configuration_semantic": "[Rn] 5f14 7s2 7p1",
        "electron_affinity": -30.04,
        "electronegativity_pauling": 1.3,
        "ionization_energies": [
            470
        ]
    }
}